!Series_title	"Discovery of a selective inhibitor of Doublecortin Like Kinase 1"
!Series_geo_accession	"GSE140490"
!Series_status	"Public on Apr 06 2020"
!Series_submission_date	"Nov 15 2019"
!Series_last_update_date	"Jul 06 2020"
!Series_pubmed_id	"32251410"
!Series_summary	"Doublecortin like kinase 1 (DCLK1) is an understudied kinase that is upregulated in a wide range of cancers, including pancreatic ductal adenocarcinoma (PDAC). However, little is known about its potential as a therapeutic target. We leveraged chemoproteomic profiling and structure-based design to develop the first selective, in vivo-compatible chemical probe of the DCLK1 kinase domain, DCLK1-IN-1. We demonstrate activity of DCLK1-IN-1 against clinically relevant patient-derived PDAC organoid models and use a combination of RNA sequencing, proteomics and phosphoproteomics analysis to reveal that DCLK1 inhibition modulates proteins and pathways associated with cell motility in this context. DCLK1-IN-1 will serve as a versatile tool to investigate DCLK1 biology and establish its role in cancer."
!Series_overall_design	"We performed an ERCC spike-in normalized RNA-sequencing experiment to quantify transcriptional changes upon DMSO or DCLK1-IN-1 treatment of PDAC cell lines. We profiled PATU-8988T and PATU-8902 cells treated with DMSO or DCLK1-IN-1 for 6 or 24 h. All samples were prepared in biological triplicate."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Behnam,,Nabet"
!Series_sample_id	"GSM4164800 GSM4164802 GSM4164804 GSM4164805 GSM4164807 GSM4164809 GSM4164810 GSM4164812 GSM4164814 GSM4164815 GSM4164817 GSM4164818 GSM4164820 GSM4164822 GSM4164823 GSM4164825 GSM4164827 GSM4164828 "
!Series_contact_name	"Behnam,,Nabet"
!Series_contact_email	"behnam_nabet@dfci.harvard.edu"
!Series_contact_laboratory	"Nathanael Gray"
!Series_contact_department	"Cancer Biology"
!Series_contact_institute	"Dana-Farber Cancer Institute"
!Series_contact_address	"360 Longwood Ave, LC-2100"
!Series_contact_city	"Boston"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02135"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE140nnn/GSE140490/suppl/GSE140490_PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA589887"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP230212"

!Sample_title	"PATU8988T_DMSO_rep1"	"PATU8988T_DMSO_rep2"	"PATU8988T_DMSO_rep3"	"PATU8988T_DCLK1IN1_6h_rep1"	"PATU8988T_DCLK1IN1_6h_rep2"	"PATU8988T_DCLK1IN1_6h_rep3"	"PATU8988T_DCLK1IN1_24h_rep1"	"PATU8988T_DCLK1IN1_24h_rep2"	"PATU8988T_DCLK1IN1_24h_rep3"	"PATU8902_DMSO_rep1"	"PATU8902_DMSO_rep2"	"PATU8902_DMSO_rep3"	"PATU8902_DCLK1IN1_6h_rep1"	"PATU8902_DCLK1IN1_6h_rep2"	"PATU8902_DCLK1IN1_6h_rep3"	"PATU8902_DCLK1IN1_24h_rep1"	"PATU8902_DCLK1IN1_24h_rep2"	"PATU8902_DCLK1IN1_24h_rep3"
!Sample_geo_accession	"GSM4164800"	"GSM4164802"	"GSM4164804"	"GSM4164805"	"GSM4164807"	"GSM4164809"	"GSM4164810"	"GSM4164812"	"GSM4164814"	"GSM4164815"	"GSM4164817"	"GSM4164818"	"GSM4164820"	"GSM4164822"	"GSM4164823"	"GSM4164825"	"GSM4164827"	"GSM4164828"
!Sample_status	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"	"Public on Apr 06 2020"
!Sample_submission_date	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"	"Nov 15 2019"
!Sample_last_update_date	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"	"Apr 06 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8988T"	"PATU-8902"	"PATU-8902"	"PATU-8902"	"PATU-8902"	"PATU-8902"	"PATU-8902"	"PATU-8902"	"PATU-8902"	"PATU-8902"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8988T"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"	"cell line: PATU-8902"
!Sample_characteristics_ch1	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"	"cell type: PDAC"
!Sample_characteristics_ch1	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"	"culture condition: DMEM, 10% FBS, 100 U/mL penicillin, 100 ug/mL streptomycin"
!Sample_characteristics_ch1	"treatment: DMSO for 24 h"	"treatment: DMSO for 24 h"	"treatment: DMSO for 24 h"	"treatment: 2.5 μM DCLK1-IN-1 for 6 h"	"treatment: 2.5 μM DCLK1-IN-1 for 6 h"	"treatment: 2.5 μM DCLK1-IN-1 for 6 h"	"treatment: 2.5 μM DCLK1-IN-1 for 24 h"	"treatment: 2.5 μM DCLK1-IN-1 for 24 h"	"treatment: 2.5 μM DCLK1-IN-1 for 24 h"	"treatment: DMSO for 24 h"	"treatment: DMSO for 24 h"	"treatment: DMSO for 24 h"	"treatment: 2.5 μM DCLK1-IN-1 for 6 h"	"treatment: 2.5 μM DCLK1-IN-1 for 6 h"	"treatment: 2.5 μM DCLK1-IN-1 for 6 h"	"treatment: 2.5 μM DCLK1-IN-1 for 24 h"	"treatment: 2.5 μM DCLK1-IN-1 for 24 h"	"treatment: 2.5 μM DCLK1-IN-1 for 24 h"
!Sample_treatment_protocol_ch1	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1 for the times indicated."
!Sample_growth_protocol_ch1	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."	"PATU-8988T (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) and PATU-8902 (source: DSMZ, media: DMEM, 10% FBS, 100 U/mL penicillin, 100 μg/mL streptomycin) were cultured at 37 ºC and 5% CO2."
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."	"PATU-8988T and PATU-8902 cells were treated with DMSO or 2.5 μM DCLK1-IN-1, washed twice with PBS, lysed and homogenized using Qiashredder columns (Qiagen). RNA extraction was performed using the RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Prior to library preparation, ERCC RNA Spike-In Mix #1 (Life Technologies) was added to cell-count-normalized RNA samples."
!Sample_extract_protocol_ch1	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."	"Illumina sequencing libraries were prepared using the KAPA mRNA HyperPrep kit (Roche). Equimolar multiplexed libraries were sequenced on a NextSeq 500 (Illumina, 75 bp single-end reads)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"PATU8988T_DMSO_replicate1"	"PATU8988T_DMSO_replicate2"	"PATU8988T_DMSO_replicate3"	"PATU8988T_DCLK1IN1_6h_replicate1"	"PATU8988T_DCLK1IN1_6h_replicate2"	"PATU8988T_DCLK1IN1_6h_replicate3"	"PATU8988T_DCLK1IN1_24h_replicate1"	"PATU8988T_DCLK1IN1_24h_replicate2"	"PATU8988T_DCLK1IN1_24h_replicate3"	"PATU8902_DMSO_replicate1"	"PATU8902_DMSO_replicate2"	"PATU8902_DMSO_replicate3"	"PATU8902_DCLK1IN1_6h_replicate1"	"PATU8902_DCLK1IN1_6h_replicate2"	"PATU8902_DCLK1IN1_6h_replicate3"	"PATU8902_DCLK1IN1_24h_replicate1"	"PATU8902_DCLK1IN1_24h_replicate2"	"PATU8902_DCLK1IN1_24h_replicate3"
!Sample_data_processing	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."	"Fastq files were aligned to human genome build hg19 using HiSat with default parameters."
!Sample_data_processing	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."	"Transcripts were assembled and cuffquant and cuffnorm from the cufflinks pipeline were used to generate FPKM values as previously described (Trapnell et al., Nat. Biotechnol. 28, 511-515, 2010)."
!Sample_data_processing	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."	"FPKM values were then normalized to synthetic ERCC spike-in RNAs as previously described previously (Loven et al., Cell 151, 476-482, 2012)."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."	"Supplementary_files_format_and_content: PDAC_cell_line_cuffnorm_all_fpkm_exprs.txt: Tab-delimited text file matix containing ERCC cell count normalized FPKM values for each transcript from the cell line experiment."
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"	"Behnam,,Nabet"
!Sample_contact_email	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"	"behnam_nabet@dfci.harvard.edu"
!Sample_contact_laboratory	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"	"Nathanael Gray"
!Sample_contact_department	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"	"Cancer Biology"
!Sample_contact_institute	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"	"Dana-Farber Cancer Institute"
!Sample_contact_address	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"	"360 Longwood Ave, LC-2100"
!Sample_contact_city	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"	"02135"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293521"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293520"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293516"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293515"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293514"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293512"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293511"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293510"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293508"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293507"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293506"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293505"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293504"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293503"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293502"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293501"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13293500"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157463"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157464"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157465"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157466"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157467"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157468"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157469"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157470"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157471"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157472"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157473"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157474"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157475"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157476"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157477"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157478"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157479"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7157480"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4164800"	"GSM4164802"	"GSM4164804"	"GSM4164805"	"GSM4164807"	"GSM4164809"	"GSM4164810"	"GSM4164812"	"GSM4164814"	"GSM4164815"	"GSM4164817"	"GSM4164818"	"GSM4164820"	"GSM4164822"	"GSM4164823"	"GSM4164825"	"GSM4164827"	"GSM4164828"
!series_matrix_table_end
