Uniprot	Name	Gene_ID	Protein_Classification	Organism	PDB_IDs	DisGeNET_0.06	ChEMBL_First_Publication	Activity_Threshold	Actives	Orthologue_Actives	Inactives	Orthologue_Inactives	Sphere_Exclusion_Inactives	Ratio	Model_ID	Spiperone
O00421	C-C chemokine receptor-like 2	9034	GPCR	Homo sapiens	N/A	Dermatologic disorders | Arsenic Poisoning	2015	0.1	93	0	1	0	999	10.8	O00421,SE_0.1	0.001
Q9BXC1	Probable G-protein coupled receptor 174	84636	GPCR	Homo sapiens	N/A	N/A	2015	0.1	10	0	12	0	988	100.0	Q9BXC1,SE_0.1	0.001
O43603	Galanin receptor 2	8811	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Depressive disorder | Unipolar Depression | Alcohol abuse | Major Depressive Disorder	N/A	0.1	37	0	1000	0	0	27.0	O43603_0.1	0.004545454545454545
P51685	C-C chemokine receptor type 8	1237	GPCR	Homo sapiens	N/A	Status Epilepticus	2006	0.1	106	0	3	0	1057	10.0	P51685,SE_0.1	0.1
P43116	Prostanoid EP2 receptor	5732	GPCR	Homo sapiens	N/A	Endometriosis | Infertility | Liver Cirrhosis, Experimental | Physiological Sexual Disorders | Asthma, Aspirin-Induced | Asthma, Nasal Polyps, And Aspirin Intolerance	1994	0.1	188	0	1880	0	0	10.0	P43116_0.1	0.19285714285714287
Q92633	Lysophosphatidic acid receptor Edg-2	1902	GPCR	Homo sapiens	N/A	Growth Disorders | Leukemia, Myelocytic, Acute | Prostatic Neoplasms | Schizophrenia | Craniofacial Abnormalities | Olfaction Disorders | Mammary Neoplasms	2004	0.1	122	0	27	0	1193	10.0	Q92633,SE_0.1	0.009983388704318938
Q15722	Leukotriene B4 receptor 1	1241	GPCR	Homo sapiens	N/A	anaphylaxis | Inflammation | Liver diseases	1989	0.1	224	0	13	0	2227	10.0	Q15722,SE_0.1	0.05
P08912	Muscarinic acetylcholine receptor M5	1133	GPCR	Homo sapiens	N/A	Marijuana Abuse | Schizophrenia | Substance Withdrawal Syndrome | Cocaine-Related Disorders	N/A	0.1	144	0	1440	0	0	10.0	P08912_0.1	0.03076923076923077
Q99677	Lysophosphatidic acid receptor 4	2846	GPCR	Homo sapiens	N/A	Papillary thyroid carcinoma	2009	0.1	11	0	0	0	1000	90.9	Q99677,SE_0.1	0.001
Q01726	Melanocortin receptor 1	4157	GPCR	Homo sapiens	N/A	Acute-Phase Reaction | Albinism | Basal cell carcinoma | Mental Depression | Depressive disorder | Freckles | Hyperalgesia | Lymphatic Diseases | melanoma | Nevus | Melanocytic nevus | Nystagmus | Optic nerve abnormalities | Protein-Losing Enteropathies | Skin Neoplasms | Strabismus | Low Vision | Vitiligo | Photophobia | Dry skin | Pigmentary iris degeneration | hair abnormalities (non-specific) | Xerosis | Oculocutaneous albinism type 2 | Achromasia | Congenital melanocytic nevus | Hereditary Melanoma | MELANOMA, CUTANEOUS MALIGNANT, 1 | GIANT PIGMENTED HAIRY NEVUS | Generalized hirsutism | Hair shaft abnormalities | MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 5 | Visual Impairment | Photodysphoria | Abnormality of the lymphatic system	1995	0.1	388	0	108	0	3772	10.0	Q01726,SE_0.1	0.025
P41586	Pituitary adenylate cyclase-activating polypeptide type I receptor	117	GPCR	Homo sapiens	2JOD 3N94	Asthma | Mental Depression | Depressive disorder | Schizophrenia	2006	0.1	62	0	19	0	981	16.1	P41586,SE_0.1	0.007142857142857143
P41587	Vasoactive intestinal polypeptide receptor 2	7434	GPCR	Homo sapiens	2X57	Bipolar Disorder | Schizophrenia	2006	0.1	43	0	0	0	1000	23.3	P41587,SE_0.1	0.001
P47900	Purinergic receptor P2Y1	5028	GPCR	Homo sapiens	1Y36	Thrombosis	1998	0.1	385	0	101	0	3749	10.0	P47900,SE_0.1	0.006666666666666667
P46093	G-protein coupled receptor 4	2828	GPCR	Homo sapiens	N/A	N/A	2014	0.1	46	0	0	0	1000	21.7	P46093,SE_0.1	0.004545454545454545
P21730	C5a anaphylatoxin chemotactic receptor	728	GPCR	Homo sapiens	N/A	Liver Cirrhosis, Experimental | Obesity | Septic Shock	1991	0.1	202	0	136	0	1884	10.0	P21730,SE_0.1	0.004545454545454545
P35346	Somatostatin receptor 5	6755	GPCR	Homo sapiens	N/A	Bipolar Disorder | Status Epilepticus | Unipolar Depression | Growth Hormone-Secreting Pituitary Adenoma | Major Depressive Disorder	1997	0.1	487	0	5	0	4865	10.0	P35346,SE_0.1	0.09090909090909091
P48546	Gastric inhibitory polypeptide receptor	2696	GPCR	Homo sapiens	2QKH 4HJ0	Body Weight | Non-Small Cell Lung Carcinoma	2005	0.1	34	0	2	0	998	29.4	P48546,SE_0.1	0.01818181818181818
O14842	Free fatty acid receptor 1	2864	GPCR	Homo sapiens	4PHU	N/A	2006	0.1	507	0	46	0	5024	10.0	O14842,SE_0.1	0.01214622641509434
P32241	Vasoactive intestinal polypeptide receptor 1	7433	GPCR	Homo sapiens	1OF2 1OGT 3B3I 3B6S 3DTX 3HCV	Liver Cirrhosis, Experimental	N/A	0.1	20	0	11	0	989	50.0	P32241,SE_0.1	0.004545454545454545
P08173	Muscarinic acetylcholine receptor M4	1132	GPCR	Homo sapiens	N/A	Catatonia | Heart failure | Schizophrenia | Tremor	N/A	0.1	282	0	2820	0	0	10.0	P08173_0.1	0.06666666666666667
P21728	Dopamine D1 receptor	1812	GPCR	Homo sapiens	1OZ5	Alcoholic Intoxication, Chronic | Autistic Disorder | Bipolar Disorder | Catalepsy | Mental Depression | Depressive disorder | Diabetes Mellitus, Experimental | Dyskinesia, Drug-Induced | Fever | Huntington Disease | Hyperglycemia | Hypotension | Kidney Failure, Chronic | Movement Disorders | Neuralgia | Obesity | Parkinson Disease | Psychoses, Drug | Schizophrenia | Seizures | Substance Withdrawal Syndrome | Tracheal Stenosis | Ureteral obstruction | Recurrent depression | Amphetamine-Related Disorders | Cocaine-Related Disorders | Hyperactive behavior | Arthritis, Experimental	N/A	0.1	481	0	4810	0	0	10.0	P21728_0.1	0.31875
P47211	Galanin receptor 1	2587	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Alcohol abuse | Cocaine Dependence	2008	0.1	36	0	24	0	976	27.8	P47211,SE_0.1	0.001
Q9HC97	G-protein coupled receptor 35	2859	GPCR	Homo sapiens	N/A	Primary sclerosing cholangitis	N/A	0.1	44	0	1000	0	0	22.7	Q9HC97_0.1	0.013636363636363636
Q96LB2	Mas-related G-protein coupled receptor member X1	259249	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	19	0	1000	0	0	52.6	Q96LB2_0.1	0.05909090909090909
P28221	Serotonin 1d (5-HT1d) receptor	3352	GPCR	Homo sapiens	N/A	Autistic Disorder | Depressive disorder | Hypotension | Obsessive-Compulsive Disorder | Schizophrenia	1978	0.1	843	0	17	0	8413	10.0	P28221,SE_0.1	0.1
P07550	Beta-2 adrenergic receptor	154	GPCR	Homo sapiens	1GQ4 2R4R 2R4S 2RH1 3D4S 3KJ6 3NY8 3NY9 3NYA 3P0G 3PDS 3SN6 4GBR 4LDE 4LDL 4LDO 4QKX	Asthma | Autistic Disorder | Bipolar Disorder | Cardiomyopathy, Dilated | Fibrosis | Hyperlipidemia | Hypertensive disease | Hypokalemia | Hypothyroidism | Insulin Resistance | Kidney Diseases | Lung diseases | Myocardial Infarction | nervous system disorder | Obesity | Pneumonia | Prostatic Neoplasms | Stomach Neoplasms | Tremor | Myocardial Ischemia | Ventricular Dysfunction, Left | Sepsis | Cardiomyopathies | Acute kidney injury | Inflammatory Bowel Disease 11	N/A	0.1	934	0	9340	0	0	10.0	P07550_0.1	0.011111111111111112
Q14833	Metabotropic glutamate receptor 4	2914	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Bipolar Disorder | Epilepsy, Temporal Lobe | Nerve Degeneration | Osteosarcoma | Schizophrenia	N/A	0.1	92	0	1000	0	0	10.9	Q14833_0.1	0.022727272727272728
P31391	Somatostatin receptor 4	6754	GPCR	Homo sapiens	N/A	Status Epilepticus	1997	0.1	196	0	5	0	1955	10.0	P31391,SE_0.1	0.021052631578947368
Q15761	Neuropeptide Y receptor type 5	4889	GPCR	Homo sapiens	2HE6	Alcoholic Intoxication, Chronic | Absence Epilepsy | Obesity | Alcohol abuse	1997	0.1	837	0	35	0	8335	10.0	Q15761,SE_0.1	0.11428571428571428
P30939	Serotonin 1f (5-HT1f) receptor	3355	GPCR	Homo sapiens	N/A	Schizophrenia	1978	0.1	89	0	4	0	996	11.2	P30939,SE_0.1	0.06818181818181818
P25021	Histamine H2 receptor	3274	GPCR	Homo sapiens	N/A	Carcinoma, Transitional Cell | Neoplasm Metastasis | Neoplasms, Experimental | Schizophrenia | Substance Withdrawal Syndrome | Coronary Stenosis | Chemical and Drug Induced Liver Injury	N/A	0.1	43	0	63	0	937	23.3	P25021,SE_0.1	0.00909090909090909
P32745	Somatostatin receptor 3	6753	GPCR	Homo sapiens	N/A	Pancreatic Neoplasm | Status Epilepticus | Neuroendocrine Tumors | Mood Disorders	1998	0.1	363	0	8	0	3622	10.0	P32745,SE_0.1	0.013636363636363636
P08588	Beta-1 adrenergic receptor	153	GPCR	Homo sapiens	2LSQ	anaphylaxis | Birth Weight | Cardiomyopathy, Dilated | Cardiovascular Diseases | Mental Depression | Depressive disorder | Diabetes Mellitus | Diabetes Mellitus, Experimental | Diabetes Mellitus, Insulin-Dependent | Heart failure | Hyperemia | Hyperglycemia | Hypertensive disease | Hypertension, Renovascular | Myocardial Reperfusion Injury | Obesity | Stomach Neoplasms | Left Ventricular Hypertrophy | Myocardial Ischemia | Ventricular Dysfunction | Mood Disorders | Endomyocardial Fibrosis	N/A	0.1	460	0	146	0	4454	10.0	P08588,SE_0.1	0.006666666666666667
P25090	Lipoxin A4 receptor	2358	GPCR	Homo sapiens	N/A	Crohn Disease	N/A	0.1	279	0	2790	0	0	10.0	P25090_0.1	0.0125
P30518	Vasopressin V2 receptor	554	GPCR	Homo sapiens	4JQI	Congenital adrenal hyperplasia | Anorexia | Constipation | Diabetes Insipidus | Epilepsy | Fever | Growth Disorders | Heart failure | Hypernatremia | Hyponatremia | Mental Retardation | Nausea and vomiting | Oliguria | Polyuria | Seizures | Vomiting | Polydipsia | Nephrogenic Diabetes Insipidus | Failure to gain weight | Impairment of urinary concentration | Dyschezia | Short stature | Low intelligence | Cardiomyopathies | Mental deficiency | Hypertonic dehydration | Nephrogenic Diabetes Insipidus, Type I | Elevated systolic blood pressure | Poor school performance | Unexplained fevers | Nephrogenic Syndrome of Inappropriate Antidiuresis | Decreased plasma renin activity | X- linked recessive | Hypernatremic dehydration | Neonatal onset | Megacystis | Pediatric failure to thrive | Feeding difficulties in infancy | Irritation - emotion | Sodium concentration in urine above normal | Intellectual Disability | Dull intelligence	N/A	0.1	385	0	147	0	3703	10.0	P30518,SE_0.1	0.046153846153846156
P49286	Melatonin receptor 1B	4544	GPCR	Homo sapiens	N/A	Diabetes Mellitus, Non-Insulin-Dependent | Polycystic Ovary Syndrome | Schizophrenia | Autism Spectrum Disorders	1997	0.1	698	0	58	0	6922	10.0	P49286,SE_0.1	0.00625
P08172	Muscarinic acetylcholine receptor M2	1129	GPCR	Homo sapiens	1LUB 3UON 4MQS 4MQT	Alcoholic Intoxication, Chronic | Bipolar Disorder | Neurogenic Urinary Bladder | Mental Depression | Depressive disorder | Diabetes Mellitus, Experimental | Diabetes Mellitus, Insulin-Dependent | Diabetic Neuropathies | Epilepsy | Schizophrenia | Substance-Related Disorders | Bradycardia | Mood Disorders	N/A	0.1	752	0	225	0	7295	10.0	P08172,SE_0.1	0.05
Q9Y5Y4	G protein-coupled receptor 44	11251	GPCR	Homo sapiens	N/A	Asthma | Asthma, Aspirin-Induced	2005	0.1	2058	0	31	0	20549	10.0	Q9Y5Y4,SE_0.1	0.007692307692307693
P24530	Endothelin receptor ET-B	1910	GPCR	Homo sapiens	N/A	Abdominal Pain | Albinism | Cerebellar Ataxia | Constipation | Deafness | Diabetes Mellitus, Non-Insulin-Dependent | Hearing Loss, Partial | Sensorineural Hearing Loss (disorder) | Diaphragmatic Hernia | Hirschsprung Disease | Pulmonary Hypertension | Intestinal Obstruction | Leukodystrophy | Lymphopenia | Megacolon | Muscle hypotonia | Nausea and vomiting | Neoplasm Invasiveness | Nephrosis | Nystagmus | Peripheral Neuropathy | Paraparesis, Spastic | Subarachnoid Hemorrhage | Retinal depigmentation | Polyneuropathy | Dyschezia | Premature canities | Achromasia | Congenital deafness | White forelock | Heterochromia iridis | Synophrys | Abnormal auditory evoked potential | Global developmental delay | blue iris (physical finding) | Disorder of macula of retina | Weight decreased | hearing impairment | Mammary Neoplasms | Thin hypoplastic alae nasi | Autonomic dysregulation | hypopigmented skin patch | White eyelashes | White eyebrows | ABCD syndrome | HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2 | Broad flat nasal bridge | Large for gestational age | WAARDENBURG SYNDROME, TYPE 4A | Nasal bridge wide | Prominent nasal bridge | Olfactory lobe absence | Cognitive delay | Mental and motor retardation | Autosomal recessive predisposition | Abnormality of vision | Convex nasal bridge | Grey eyelashes | Grey eyebrow | Blonde eyebrow	1992	0.1	269	0	46	0	2644	10.0	P24530,SE_0.1	0.001
P51684	C-C chemokine receptor type 6	1235	GPCR	Homo sapiens	N/A	Arthralgia | Arthritis | Rheumatoid Arthritis | Autoimmune Diseases | Transient Ischemic Attack | Ulcerative Colitis | Contracture | Contracture of joint | Deglutition Disorders | Dental caries | Dyspnea | Gastroesophageal reflux disease | Glomerulonephritis, Membranoproliferative | Heartburn | Hypersensitivity | Nausea and vomiting | Oliguria | Pneumonia | Pulmonary Fibrosis | Skin Ulcer | Vitiligo | Xerostomia | Muscle Weakness | Anhedonia | CREST Syndrome | Lytic lesion | Infiltrate of lung | Flexion contracture | Scleroderma, Limited | Diffuse Scleroderma | Dyspareunia | hypopigmented skin patch | Flexion contractures of joints | Malabsorption | Narrow foramen obturatorium | Telangiectasia of the skin | Mucosal telangiectasiae | Rotting teeth	N/A	0.1	15	0	1000	0	0	66.7	P51684_0.1	0.013636363636363636
P35367	Histamine H1 receptor	3269	GPCR	Homo sapiens	3RZE	Atherosclerosis | Hypotension | Pain | Pruritus | Respiratory Hypersensitivity | Rhinitis | Schizophrenia | Substance Withdrawal Syndrome | Allergic rhinitis (disorder)	N/A	0.1	665	0	100	0	6550	10.0	P35367,SE_0.1	0.29333333333333333
P33032	Melanocortin receptor 5	4161	GPCR	Homo sapiens	N/A	Acute-Phase Reaction | Bipolar Disorder | Schizophrenia	N/A	0.1	192	0	70	0	1850	10.0	P33032,SE_0.1	0.029411764705882353
Q9NS75	Cysteinyl leukotriene receptor 2	57105	GPCR	Homo sapiens	N/A	Drug Allergy | Pulmonary Fibrosis | Uveal melanoma | Malignant melanoma of iris | Asthma, Aspirin-Induced	2013	0.1	52	0	43	0	957	19.2	Q9NS75,SE_0.1	0.013636363636363636
P30968	Gonadotropin-releasing hormone receptor	2798	GPCR	Homo sapiens	N/A	Adrenal Gland Neoplasms | Anxiety | Cryptorchidism | Depressive disorder | Gynecomastia | Hypogonadism | Osteopenia | Osteoporosis | Delayed Puberty | Testicular hypogonadism | Primary physiologic amenorrhea | Secondary physiologic amenorrhea | Small testicle | Erectile dysfunction | Congenital hypoplasia of breast | Infantile uterus | Congenital hypoplasia of penis | Female hypogonadism syndrome | Isolated lutropin deficiency (disorder) | Hypogonadotropic hypogonadism | Idiopathic hypogonadotropic hypogonadism | Delayed bone age | Congenital hypoplasia of ovary | Generalized osteopenia | Kallmann Syndrome 2 (disorder) | Wide spaced nipples | Hypoplastic ovary | Absence of pubertal development | Sparse pubic hair | Sparse axillary hair | Decreased testosterone in males | Sparse body hair | Hypogonadism, Isolated Hypogonadotropic | Anxiety disease | Autosomal recessive predisposition | Non-obstructive azoospermia | Absence of secondary sex characteristics | Abnormality of the voice | Increased female libido | Eunuchoid habitus | Abnormality of body height	1992	0.1	932	0	2	0	9318	10.0	P30968,SE_0.1	0.001
P25929	Neuropeptide Y receptor type 1	4886	GPCR	Homo sapiens	2F1U 2IIL	Anorexia | Anxiety Disorders | Depressive disorder | Diabetes Mellitus, Experimental | Absence Epilepsy | Neural Tube Defects | Obesity | Psychoses, Substance-Induced | Psychotic Disorders | Schizophrenia | Toothache | Amphetamine-Related Disorders | Nonorganic psychosis	N/A	0.1	356	0	3560	0	0	10.0	P25929_0.1	0.047058823529411764
P35348	Alpha-1a adrenergic receptor	148	GPCR	Homo sapiens	N/A	Bipolar Disorder | Cannabis Dependence | Cocaine Abuse | Diabetes Mellitus, Experimental | Liver Cirrhosis | Schizophrenia | Unipolar Depression | Urinary Incontinence | Cocaine Dependence | Ventricular Remodeling | Major Depressive Disorder | cocaine use	1979	0.1	1242	0	57	0	12363	10.0	P35348,SE_0.1	0.8375
P29371	Neurokinin 3 receptor	6870	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Anosmia | Anxiety | Cryptorchidism | Depressive disorder | Gynecomastia | Hypogonadism | Osteopenia | Osteoporosis | Delayed Puberty | Schizophrenia | Testicular hypogonadism | Kallmann Syndrome | Primary physiologic amenorrhea | Secondary physiologic amenorrhea | Cocaine-Related Disorders | Small penis | Small testicle | Erectile dysfunction | Congenital hypoplasia of breast | Infantile uterus | Congenital hypoplasia of penis | Female hypogonadism syndrome | Hypogonadotropic hypogonadism | Idiopathic hypogonadotropic hypogonadism | Decreased fertility | Delayed bone age | Congenital hypoplasia of ovary | Generalized osteopenia | Kallmann Syndrome 2 (disorder) | Wide spaced nipples | Hypoplastic ovary | Absence of pubertal development | Decreased testosterone in males | Sparse body hair | Sense of smell impaired | Decreased bone mineral density Z score | Hypogonadism, Isolated Hypogonadotropic | HYPOGONADOTROPIC HYPOGONADISM 11 WITH OR WITHOUT ANOSMIA | Anxiety disease | Autosomal recessive predisposition | Non-obstructive azoospermia | Absence of secondary sex characteristics | Abnormality of the voice | Erectile abnormalities | Increased female libido | Eunuchoid habitus | Hypothalamic gonadotropin-releasing hormone deficiency | Anterior hypopituitarism | Abnormality of body height	1994	0.1	654	0	34	0	6506	10.0	P29371,SE_0.1	0.1590909090909091
Q9H244	Purinergic receptor P2Y12	64805	GPCR	Homo sapiens	1T78 1VZ1 1Y9C 4NTJ 4PXZ 4PY0	Hemorrhage | Hyperalgesia | Lupus Erythematosus, Systemic | Myocardial Infarction | Thrombosis | Aortic Aneurysm, Abdominal | Arthritis, Experimental | Drug Metabolism, Poor, CYP2C19-Related | Bleeding Disorder Due To P2RY12 Defect	1992	0.1	670	0	26	0	6674	10.0	Q9H244,SE_0.1	0.001
P43220	Glucagon-like peptide 1 receptor	2740	GPCR	Homo sapiens	3C59 3C5T 3IOL	Hyperplasia | Hypertensive disease	2000	0.1	439	0	4390	0	0	10.0	P43220_0.1	0.004545454545454545
Q9GZN0	Probable G-protein coupled receptor 88	54112	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	101	0	0	0	1010	10.0	Q9GZN0,SE_0.1	0.001
P25105	Platelet activating factor receptor	5724	GPCR	Homo sapiens	2B0X	Transient Ischemic Attack | Conjunctivitis | Glomerulonephritis | Hyperalgesia | Hypotension | Liver Cirrhosis, Experimental | Multiple Organ Failure | Neutropenia | Pleurisy | Polycystic Ovary Syndrome | Reperfusion Injury | Shock, Traumatic | Sciatic Neuropathy | Liver Failure, Acute | Endotoxemia | Necrotizing Enterocolitis | Acute kidney injury	N/A	0.1	205	0	20	0	2030	10.0	P25105,SE_0.1	0.03636363636363636
P32247	Bombesin receptor subtype-3	680	GPCR	Homo sapiens	N/A	N/A	2003	0.1	147	0	3	0	1467	10.0	P32247,SE_0.1	0.01818181818181818
O43193	Motilin receptor	2862	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	173	0	9	0	1721	10.0	O43193,SE_0.1	0.08947368421052632
Q92847	Ghrelin receptor	2693	GPCR	Homo sapiens	N/A	Abdominal Pain | Alcoholic Intoxication, Chronic | Digestive System Neoplasms | Hypoglycemia | Ketosis | Underweight | Vomiting | Ketonemia | Short stature | Delayed bone age | Infarction, Middle Cerebral Artery | Weight decreased | Weight less than 3rd percentile | Short Stature, Idiopathic, Autosomal | Decreased serum insulin-like growth factor 1	N/A	0.1	1246	0	29	0	12431	10.0	Q92847,SE_0.1	0.09230769230769231
Q9Y5X5	Neuropeptide FF receptor 2	10886	GPCR	Homo sapiens	N/A	N/A	2009	0.1	23	0	3	0	997	43.5	Q9Y5X5,SE_0.1	0.004761904761904762
P41597	C-C chemokine receptor type 2	729230	GPCR	Homo sapiens	1KAD 1KP1	Hyperalgesia | Hypersensitivity | Liver diseases | Pneumonia | Pulmonary Fibrosis | Status Epilepticus | Intervertebral disc disorder | Dermatitis, Allergic Contact | Macular Degeneration, Age-Related, 2 | Chemical and Drug Induced Liver Injury	N/A	0.1	910	0	57	0	9043	10.0	P41597,SE_0.1	0.008333333333333333
P43119	Prostanoid IP receptor	5739	GPCR	Homo sapiens	N/A	Heart Diseases | Asthma, Aspirin-Induced	1992	0.1	172	0	3	0	1717	10.0	P43119,SE_0.1	0.04090909090909091
P30556	Type-1 angiotensin II receptor	185	GPCR	Homo sapiens	1ZV0	Spontaneous abortion | Anuria | Asthma | Cardiomyopathy, Dilated | Diabetic Nephropathy | Diabetic Retinopathy | Patent ductus arteriosus | Fibrosis | Cardiomegaly | Heart failure | Diaphragmatic Hernia | Hypertensive disease | Renal hypertension | Hypertension, Renovascular | Hypotension | Kidney Diseases | Liver Cirrhosis, Experimental | Mammary Neoplasms, Experimental | Myocardial Infarction | Neoplasm Metastasis | Nephritis | Pituitary Neoplasms | Placental Insufficiency | Proteinuria | Respiratory Insufficiency | Oligohydramnios | Essential Hypertension | Aortic Aneurysm, Abdominal | Carcinoma, Lobular | Congenital hypoplasia of lung | Allanson Pantzar McLeod syndrome | Potter's facies | Impaired glucose tolerance | Chronic Kidney Insufficiency | Small head | Ventricular Remodeling | Carcinoma, Pancreatic Ductal | Ductal Carcinoma | Widely patent fontanels and sutures | Maternal oligohydramnios | Respiratory function loss | Autosomal recessive predisposition	N/A	0.1	585	0	541	0	5309	10.0	P30556,SE_0.1	0.02142857142857143
P29274	Adenosine A2a receptor	135	GPCR	Homo sapiens	1MMH 1UPE 2YDO 2YDV 3EML 3PWH 3QAK 3REY 3RFM 3UZA 3UZC 3VG9 3VGA 4EIY	Anxiety Disorders | Rheumatoid Arthritis | Drug Allergy | Hypotension | Sleep Initiation and Maintenance Disorders | Liver Cirrhosis, Experimental | Panic Disorder | Psychoses, Substance-Induced | Schizophrenia | Seizures | Substance Withdrawal Syndrome | Tremor | Adverse reaction to drug | Amphetamine-Related Disorders | Ventricular Dysfunction | Hyperactive behavior | Mood Disorders | Cardiomyopathies | MYOPIA 2 (disorder) | Idiopathic pulmonary arterial hypertension	N/A	0.1	2030	0	158	0	20142	10.0	P29274,SE_0.1	0.001
P08908	Serotonin 1a (5-HT1a) receptor	3350	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Anxiety | Apnea | Bipolar Disorder | Depression, Bipolar | Mental Depression | Depressive disorder | Dyskinesia, Drug-Induced | Fever | Learning Disorders | Single major depressive episode | Memory Disorders | Pain | Panic Disorder | Parkinson Disease | Psychoses, Substance-Induced | Schizophrenia | Seizures | Stomach Neoplasms | Tremor | Unipolar Depression | Alcohol abuse | Migraine Disorders | Anhedonia | Depression, Postpartum | Cocaine-Related Disorders | Bradycardia | Mood Disorders | Severe depression | Intermittent migraine headaches | Major Depressive Disorder	N/A	0.1	2712	0	27120	0	0	10.0	P08908_0.1	0.7358571024260734
Q6L5J4	FML2_HUMAN	2359	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	50	0	0	0	1000	20.0	Q6L5J4,SE_0.1	0.04090909090909091
P21452	Neurokinin 2 receptor	6865	GPCR	Homo sapiens	N/A	Bronchial Diseases | Colitis | Pulmonary Hypertension | Reflex, Abnormal	N/A	0.1	640	0	19	0	6381	10.0	P21452,SE_0.1	0.25625
P55085	Proteinase-activated receptor 2	2150	GPCR	Homo sapiens	N/A	Gastroenteritis | Inflammation | melanoma | Pruritus | Myocardial Ischemia	2008	0.1	25	0	28	0	972	40.0	P55085,SE_0.1	0.01818181818181818
P28223	Serotonin 2a (5-HT2a) receptor	3356	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Anorexia Nervosa | Autistic Disorder | Basal Ganglia Diseases | Bipolar Disorder | Bladder neck obstruction | Mental Depression | Depressive disorder | Diabetes Mellitus, Experimental | Diabetic Nephropathy | Dyskinetic syndrome | Fever | Hyperalgesia | Chronic Obstructive Airway Disease | Single major depressive episode | Metabolic Diseases | Obesity | Obsessive-Compulsive Disorder | Psychoses, Drug | Psychotic Disorders | Schizophrenia | Unipolar Depression | Seasonal Affective Disorder | Alcohol abuse | Migraine Disorders | Cocaine-Related Disorders | Severe major depression with psychotic features | Hyperactive behavior | Mood Disorders | Major Depressive Disorder	N/A	0.1	2374	0	271	0	23469	10.0	P28223,SE_0.1	0.9363636363636364
P49238	C-X3-C chemokine receptor 1	1524	GPCR	Homo sapiens	N/A	Coronary heart disease | Experimental Autoimmune Encephalomyelitis | HIV Infections | Hyperalgesia | Hypertension, Portal | Inflammation | Memory Disorders | Pulmonary Embolism | Retinal Degeneration | Sciatic Neuropathy | Chloracne | Hepatopulmonary Syndrome | Macular Degeneration, Age-Related, 1 | MACULAR DEGENERATION, AGE-RELATED, 12	2013	0.1	31	0	4	0	996	32.3	P49238,SE_0.1	0.00909090909090909
O00398	Putative P2Y purinoceptor 10	27334	GPCR	Homo sapiens	N/A	N/A	2015	0.1	26	0	1	0	999	38.5	O00398,SE_0.1	0.001
Q13304	Uracil nucleotide/cysteinyl leukotriene receptor	2840	GPCR	Homo sapiens	N/A	Brain Infarction	2010	0.1	11	0	7	0	993	90.9	Q13304,SE_0.1	0.001
Q15391	Purinergic receptor P2Y14	9934	GPCR	Homo sapiens	2B6V	N/A	2007	0.1	14	0	11	0	989	71.4	Q15391,SE_0.1	0.001
P35372	Mu opioid receptor	4988	GPCR	Homo sapiens	N/A	Alcoholic Intoxication | Alcoholic Intoxication, Chronic | Autistic Disorder | Constipation | Mental Depression | Depressive disorder | Dyskinetic syndrome | Epilepsy | Hepatic Encephalopathy | Hepatitis C | Heroin Dependence | Hyperalgesia | Hyperphagia | Hypotension, Orthostatic | Morphine Dependence | Movement Disorders | Nausea | Neuralgia | Pruritus | Psychoses, Substance-Induced | Psychotic Disorders | Respiratory Insufficiency | Schizophrenia | Seizures | Alcohol abuse | Depression, Postpartum | Dysphoric mood | Amphetamine-Related Disorders | Cocaine-Related Disorders | Substance-Related Disorders | Idiopathic generalized epilepsy | Nonorganic psychosis | Cocaine Dependence | SCHIZOPHRENIA 12	N/A	0.1	2449	0	24490	0	0	10.0	P35372_0.1	0.7166666666666667
P34998	Corticotropin releasing factor receptor 1	104909134 1394	GPCR	Homo sapiens	2L27 3EHS 3EHT 3EHU 4K5Y	Alcoholic Intoxication, Chronic | Anorexia | Anxiety Disorders | Bipolar Disorder | Mental Depression | Depressive disorder | Contact Dermatitis | Diabetes Mellitus, Non-Insulin-Dependent | Psychotic Disorders | Unipolar Depression | Anhedonia | Cocaine-Related Disorders | Nonorganic psychosis | Hyperactive behavior | Mood Disorders | Major Depressive Disorder	N/A	0.1	1303	0	32	0	12998	10.0	P34998,SE_0.1	0.001
P30872	Somatostatin receptor 1	6751	GPCR	Homo sapiens	N/A	Pancreatic Neoplasm | Status Epilepticus | Neuroendocrine Tumors	1998	0.1	183	0	4	0	1826	10.0	P30872,SE_0.1	0.001
Q13639	Serotonin 4 (5-HT4) receptor	3360	GPCR	Homo sapiens	N/A	Congenital adrenal hyperplasia | alcohol use disorder | Anorexia | Cardiac Arrhythmia | Atrial Fibrillation | Bipolar Disorder | Mental Depression | Depressive disorder | Schizophrenia | Cerebrovascular accident | Tachycardia | Mood Disorders | Treatment-resistant schizophrenia	1978	0.1	423	0	25	0	4205	10.0	Q13639,SE_0.1	0.17041465392213961
Q9UBS5	GABA-B receptor 1	2550	GPCR	Homo sapiens	4MQE 4MQF 4MR7 4MR8 4MR9 4MRM 4MS1 4MS3 4MS4 4PAS	Alcoholic Intoxication, Chronic | Autistic Disorder | Schizophrenia | Cocaine-Related Disorders | Hyperactive behavior	1995	0.1	12	0	22	0	978	83.3	Q9UBS5,SE_0.1	0.001
P21918	Dopamine D5 receptor	1816	GPCR	Homo sapiens	N/A	Bipolar Disorder | Blepharospasm | Depressive disorder | Psychotic Disorders | Torticollis | Attention deficit hyperactivity disorder | Benign essential blepharospasm	N/A	0.1	99	0	442	0	558	10.1	P21918,SE_0.1	0.3333008226519275
Q9UKP6	Urotensin II receptor	2837	GPCR	Homo sapiens	N/A	N/A	2002	0.1	252	0	21	0	2499	10.0	Q9UKP6,SE_0.1	0.075
P35414	Apelin receptor	187	GPCR	Homo sapiens	2LOT 2LOU 2LOV 2LOW	N/A	N/A	0.1	83	0	1000	0	0	12.0	P35414_0.1	0.004545454545454545
Q99705	Melanin-concentrating hormone receptor 1	2847	GPCR	Homo sapiens	N/A	Bipolar Disorder | Mental Depression | Depressive disorder | Schizophrenia | Mood Disorders	N/A	0.1	2362	0	1129	0	22491	10.0	Q99705,SE_0.1	0.3
P48039	Melatonin receptor 1A	4543	GPCR	Homo sapiens	N/A	Diabetes Mellitus, Non-Insulin-Dependent | Retinal Diseases | Schizophrenia | Autism Spectrum Disorders	1997	0.1	653	0	78	0	6452	10.0	P48039,SE_0.1	0.001
Q969F8	Metastin receptor	84634	GPCR	Homo sapiens	N/A	Delayed Puberty | Stomach Neoplasms | Kallmann Syndrome | Idiopathic hypogonadotropic hypogonadism | Precocious Puberty, Central | Kallmann Syndrome 2 (disorder) | HYPOGONADOTROPIC HYPOGONADISM 8 WITH OR WITHOUT ANOSMIA | PRECOCIOUS PUBERTY, CENTRAL, 1	2007	0.1	238	0	5	0	2375	10.0	Q969F8,SE_0.1	0.001
Q16581	C3a anaphylatoxin chemotactic receptor	719	GPCR	Homo sapiens	N/A	N/A	2001	0.1	53	0	52	0	948	18.9	Q16581,SE_0.1	0.022727272727272728
P30874	Somatostatin receptor 2	6752	GPCR	Homo sapiens	N/A	Pancreatic Neoplasm | Seizures | Status Epilepticus | Neuroendocrine Tumors	1998	0.1	453	0	50	0	4480	10.0	P30874,SE_0.1	0.004545454545454545
P32246	C-C chemokine receptor type 1	1230	GPCR	Homo sapiens	1Y5D	Abdominal Pain | Arthralgia | Arthritis | Behcet Syndrome | Confusion | Contact Dermatitis | Fatigue | Fever | Gastrointestinal Hemorrhage | Hemiparesis | Hypersensitivity | Liver diseases | Meningitis | Nausea and vomiting | Orchitis | Pneumonia | Aphthous Stomatitis | Vasculitis | Venous Thrombosis | Photophobia | Oral Ulcer | Migraine Disorders | Subcutaneous nodule | Myalgia | Immunologic Hypersensitivity | Skin bulla | Papule | Gait abnormality | Acne | Intermittent migraine headaches | Multiple, subcutaneous nodules | Abnormal blistering of the skin | Blister of skin | Liver carcinoma | Recurrent aphthous ulcer | Photodysphoria	1999	0.1	331	0	39	0	3271	10.0	P32246,SE_0.1	0.20454545454545456
Q15077	Pyrimidinergic receptor P2Y6	5031	GPCR	Homo sapiens	2B6R	N/A	2001	0.1	31	0	82	0	918	32.3	Q15077,SE_0.1	0.001
P28336	Neuromedin B receptor	4829	GPCR	Homo sapiens	N/A	Mammary Neoplasms	1996	0.1	38	0	33	0	967	26.3	P28336,SE_0.1	0.001
O43613	Orexin receptor 1	3061	GPCR	Homo sapiens	N/A	Mental Depression | Depressive disorder | Schizophrenia | Substance Withdrawal Syndrome | Cocaine-Related Disorders | Mood Disorders	N/A	0.1	1229	0	12290	0	0	10.0	O43613_0.1	0.010526315789473684
P51582	Pyrimidinergic receptor P2Y4	5030	GPCR	Homo sapiens	2B6Q	N/A	2001	0.1	23	0	83	0	917	43.5	P51582,SE_0.1	0.001
P14416	Dopamine D2 receptor	1813	GPCR	Homo sapiens	1I15 2YOU	Agoraphobia | Alcoholic Intoxication, Chronic | Anxiety | Anxiety Disorders | Basal Ganglia Diseases | Bipolar Disorder | Cannabis Dependence | Catalepsy | Developmental Disabilities | Cocaine Abuse | Cognition Disorders | Delirium | Mental Depression | Depressive disorder | Dyskinetic syndrome | Dyskinesia, Drug-Induced | Heroin Dependence | Hyperprolactinemia | Hypertensive disease | Hypotension | Disruptive, Impulse Control, and Conduct Disorders | Language Disorders | Single major depressive episode | Marijuana Abuse | Memory Disorders | Movement Disorders | Myoclonus | Neuralgia | Obsessive-Compulsive Disorder | Pain | Parkinson Disease | Pituitary Neoplasms | Schizophrenia | Seizures | Substance Withdrawal Syndrome | Tachycardia | Tobacco Use Disorder | Torticollis | Gilles de la Tourette syndrome | Tremor | Unipolar Depression | Weight Gain | Alcohol abuse | Spasmodic torticollis | Organic writer's cramp | Anhedonia | Recurrent depression | Amphetamine-Related Disorders | Cocaine-Related Disorders | Substance-Related Disorders | Parkinsonian Disorders | Hyperactive behavior | Bradycardia | Mood Disorders | Severe depression | Obsessive compulsive behavior | Cocaine Dependence | Cervical Dystonia | Arthritis, Experimental | Attention deficit hyperactivity disorder | Major Depressive Disorder | Myoclonic dystonia | Anxiety disease	N/A	0.1	2875	0	28750	0	0	10.0	P14416_0.1	0.9916666666666667
P37288	Vasopressin V1a receptor	552	GPCR	Homo sapiens	1YTV	Congenital adrenal hyperplasia | Autistic Disorder | Schizophrenia | Autism Spectrum Disorders	N/A	0.1	571	0	5710	0	0	10.0	P37288_0.1	0.04285714285714286
Q8TDV5	Glucose-dependent insulinotropic receptor	139760	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	759	0	4	0	7586	10.0	Q8TDV5,SE_0.1	0.013333333333333334
P41231	Purinergic receptor P2Y2	5029	GPCR	Homo sapiens	1Z8E	N/A	2001	0.1	69	0	119	0	881	14.5	P41231,SE_0.1	0.001
P41146	Nociceptin receptor	4987	GPCR	Homo sapiens	4EA3	Alcoholic Intoxication, Chronic | Cardiac Arrhythmia | Hyperalgesia | Hyperphagia | Morphine Dependence | Substance Withdrawal Syndrome | Hypokinesia	1994	0.1	1044	0	39	0	10401	10.0	P41146,SE_0.1	0.49142075972303106
P50391	Neuropeptide Y receptor type 4	5540 100996758	GPCR	Homo sapiens	2IK5	N/A	1997	0.1	51	0	5	0	995	19.6	P50391,SE_0.1	0.00909090909090909
Q8TCW9	Prokineticin receptor 1	10887	GPCR	Homo sapiens	N/A	Hyperalgesia | Pain	2008	0.1	16	0	0	0	1000	62.5	Q8TCW9,SE_0.1	0.001
P35408	Prostanoid EP4 receptor	5734	GPCR	Homo sapiens	N/A	Transient Ischemic Attack | Cystitis | Endometriosis | Inflammation | Kidney Failure, Chronic | Lymphoma | Osteoporosis | Ovarian Cysts | Ankylosing spondylitis | Physiological Sexual Disorders | Chloracne | Endotoxemia | Arthritis, Experimental | Acute kidney injury | Nociceptive Pain	1999	0.1	386	0	33	0	3827	10.0	P35408,SE_0.1	0.05625
P23945	Follicle stimulating hormone receptor	2492	GPCR	Homo sapiens (Human)	1XUN 1XWD 4AY9 4MQW	Abdomen distended | Abdominal Pain | Ascites | Gonadal Dysgenesis | Gonadal Dysgenesis, Mixed | Hirsutism | Premature Menopause | Nausea | Osteopenia | Osteoporosis | Pleural effusion disorder | Polycystic Ovary Syndrome | Delayed Puberty | Urogenital Abnormalities | Disorder of the genitourinary system | Ovarian Hyperstimulation Syndrome | Primary physiologic amenorrhea | Low serum estradiol levels | Increased testosterone | Streak ovary | Capillary Leak Syndrome | Hemorrhagic cyst of ovary | Decreased fertility | Delayed bone age | Pure Gonadal Dysgenesis, 46, XX | Pure gonadal dysgenesis | Generalized osteopenia | Gonadal Dysgenesis, 46,XX | Increased capillary permeability (finding) | Sparse pubic hair | Elevated gonadotropins | Genitourinary dysplasia | Autosomal recessive predisposition | Aplasia/Hypoplasia of the breasts | Aplasia/hypoplasia of the uterus | Enlarged polycystic ovaries | Osteoporosis of vertebrae | Increased serum testosterone level	2004	0.1	31	0	18	0	982	32.3	P23945,SE_0.1	0.001
Q96RJ0	Trace amine-associated receptor 1	134864	GPCR	Homo sapiens	N/A	Schizophrenia	N/A	0.1	68	0	1000	0	0	14.7	Q96RJ0_0.1	0.007692307692307693
Q5NUL3	G-protein coupled receptor 120	338557	GPCR	Homo sapiens	N/A	N/A	2008	0.1	73	0	7	0	993	13.7	Q5NUL3,SE_0.1	0.022727272727272728
P35462	Dopamine D3 receptor	1814	GPCR	Homo sapiens	3PBL	Alcoholic Intoxication, Chronic | Amnesia | Autistic Disorder | Basal Ganglia Diseases | Bipolar Disorder | Cocaine Abuse | Cognition Disorders | Delirium | Mental Depression | Depressive disorder | Dyskinesia, Drug-Induced | Gambling | Hyperalgesia | Disruptive, Impulse Control, and Conduct Disorders | Movement Disorders | Schizophrenia | Seizures | Gilles de la Tourette syndrome | Unipolar Depression | Alcohol abuse | Recurrent depression | Amphetamine-Related Disorders | Cocaine-Related Disorders | Hyperactive behavior | Mood Disorders | Cocaine Dependence | Major Depressive Disorder | TREMOR, HEREDITARY ESSENTIAL, 1	N/A	0.1	3005	0	30050	0	0	10.0	P35462_0.1	0.8727272727272727
P32302	C-X-C chemokine receptor type 5	643	GPCR	Homo sapiens	N/A	Biliary cirrhosis	N/A	0.1	19	0	114	0	886	52.6	P32302,SE_0.1	0.004545454545454545
O15552	Free fatty acid receptor 2	2867	GPCR	Homo sapiens	N/A	N/A	2007	0.1	27	0	57	0	943	37.0	O15552,SE_0.1	0.01818181818181818
P50052	Angiotensin II type 2 (AT-2) receptor	186	GPCR	Homo sapiens	N/A	Asthma | Cardiomyopathy, Dilated | Diabetes Mellitus, Experimental | Diabetic Nephropathy | Fibrosis | Glomerulonephritis | Heart failure | Hypertensive disease | Hypertension, Renovascular | Insulin Resistance | Mammary Neoplasms, Experimental | Meconium Aspiration Syndrome | Mental Retardation | Neoplasm Metastasis | Ovarian Cysts | Reperfusion Injury | Stomach Neoplasms | Left Ventricular Hypertrophy | Carcinoma, Lobular | Congenital diaphragmatic hernia | Endotoxemia | Chronic Kidney Insufficiency | Low intelligence | Hypoxia-Ischemia, Brain | Diabetic Cardiomyopathies | Mental deficiency | Mental Retardation, X-Linked | Poor school performance | Intellectual Disability | Dull intelligence	N/A	0.1	284	0	18	0	2822	10.0	P50052,SE_0.1	0.013333333333333334
Q8TDS4	Hydroxycarboxylic acid receptor 2	338442	GPCR	Homo sapiens	N/A	Bipolar Disorder | Squamous cell carcinoma | Flushing | Psoriasis | Schizophrenia | Skin Neoplasms	N/A	0.1	186	0	76	0	1784	10.0	Q8TDS4,SE_0.1	0.025
P43115	Prostanoid EP3 receptor	5733	GPCR	Homo sapiens	N/A	Asthma | Colonic Neoplasms | Drug Allergy | Edema | Fetal Growth Retardation | Membranous glomerulonephritis | Hyperalgesia | Hypertension, Renovascular | Myocardial Reperfusion Injury | Pemphigoid, Benign Mucous Membrane | Peptic Ulcer | Polycystic Ovary Syndrome | Schizophrenia | Stevens-Johnson Syndrome | Substance Withdrawal Syndrome | Thrombosis	1993	0.1	428	0	8	0	4272	10.0	P43115,SE_0.1	0.006666666666666667
P34969	Serotonin 7 (5-HT7) receptor	3363	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Amnesia | Anxiety Disorders | Cognition Disorders | Mental Depression | Depressive disorder | Hyperalgesia | Irritable Bowel Syndrome | Learning Disorders | Memory Disorders | Myopathy | Pain | Schizophrenia | Migraine Disorders | Mood Disorders | Sleep Wake Disorders	1978	0.1	1113	0	71	0	11059	10.0	P34969,SE_0.1	0.7846153846153846
P41143	Delta opioid receptor	4985	GPCR	Homo sapiens	1OZC 2IQM 4N6H 4RWA 4RWD	Alcoholic Intoxication, Chronic | Epilepsy | Hyperphagia | Hypotension, Orthostatic | Myocardial Infarction | Psychotic Disorders | Substance Withdrawal Syndrome | Substance-Related Disorders | Nonorganic psychosis | Cocaine Dependence	N/A	0.1	2175	0	21750	0	0	10.0	P41143_0.1	0.2846153846153846
Q03431	Parathyroid hormone receptor	5745	GPCR	Homo sapiens	1BL1 1ET2 1ET3 3C4M 3H3G 3KJ5 3L2J	Arthralgia | Choanal Atresia | Clubbed Fingers | Deafness | Dwarfism | Enchondromatosis | Exophthalmos | Pathological fracture | Hearing Loss, Partial | Polyhydramnios | Hydrops Fetalis | Hypercalcemia | Hypercalciuria | Hyperparathyroidism | Orbital separation excessive | Hypodontia | Hypoparathyroidism | Lung diseases | Micrognathism | Micromelia | Natal Teeth | Nephrocalcinosis | Osteochondrodysplasias | Osteopenia | Osteosclerosis | Rickets | Hypophosphatemia | Cataract | Premature Birth | Subcutaneous nodule | Bone pain | Acquired cubitus valgus | Joint stiffness | Lytic lesion | Brachycephaly | Waddling gait | Premature birth of newborn | Low set ears | Mandibular hypoplasia | Protrusion of tongue | Spade-like hand | Metaphyseal chondrodysplasia | Jansen type metaphyseal chondrodysplasia | Congenital hypoplasia of lung | Failure of exfoliation of primary tooth | Hyperphosphaturia | Congenital deafness | Sacral agenesis | Short stature | Epiphyseal dysplasia | Flexion contracture of hip | Telecanthus | Small nose | Short thorax | Narrow thorax | Broad clavicle | Short ribs | Advanced bone age | Mesomelia | Choanal stenosis | Stillbirth | Multiple, subcutaneous nodules | Generalized osteopenia | Alkaline phosphatase serum increased | Short phalanx of finger | Urine phosphorous concentration above normal | hearing impairment | Lens Opacities | Fibular hypoplasia | Thin bony cortex | Prominent supraorbital arches in adult | Hypoplastic toes | Depressed nasal bridge | Metaphyseal cupping | Short metacarpal | Prominent eyes | Square iliac bones | Metaphyseal irregularity | Eiken Skeletal Dysplasia | Thick skull base | Anteverted nostril | Distal shortening of limbs | Short hands | Diffuse, symmetrical osteosclerosis | Platyspondyly | Narrow pelvis | Protruding eyes | Hypoplastic feet | Precociously ossified carpal bones | Advanced tarsal ossification | Bilateral fifth finger clinodactyly | Splayed metaphyses | Short limb dwarfism recognizable at birth | Limited hip movement | Failure of Tooth Eruption, Primary | Misalignment of teeth | Short nose | Short tubular bones | Protuberant abdomen | Bowing of the long bones | Limited elbow flexion | Hypoplastic mandible condyle | Aplastic clavicles | Malar flattening | Chondrodysplasia, blomstrand type | Laryngeal calcification | Prominent globes | Long philtrum | Delayed epiphyseal ossification | Broad feet | Rhizomelia | Narrow, high iliac wings | Depressed nasal root/bridge | Autosomal recessive predisposition | Abnormal trabecular bone morphology | Abnormality of epiphysis morphology | Lethal skeletal dysplasia | Abnormality of the acetabulum | Visceral angiomatosis | Synostosis of joints | Failure of eruption of permanent teeth | Abnormality of the fingertips | Abnormality of the metaphyses | Broad cranium shape | Wide skull shape | Accelerated ankle bone maturation | Unerupted adult dentition | Increased bone density in skeletal bones | Concave bridge of nose | Accelerated wrist bone maturation | Curvature of little finger | Delayed maturation of end part of long bone | Abnormal development of end part of bone | Abnormal skeletal development | Abnormality of position of teeth | Hypotrophic malar bone | Increased calcium level in kidney	2007	0.1	65	0	1000	0	0	15.4	Q03431_0.1	0.01818181818181818
Q13255	Metabotropic glutamate receptor 1	2911	GPCR	Homo sapiens	3KS9 4OR2	Alcoholic Intoxication, Chronic | Blepharoptosis | Mental Depression | Depressive disorder | Dysarthria | Epilepsy | Epilepsy, Temporal Lobe | Esotropia | fibroma | Flatfoot | Mental Retardation | Muscle hypotonia | Schizophrenia | Status Epilepticus | Tremor | Unipolar Depression | Hyperreflexia | Neoplasms, Bone Tissue | Uveal melanoma | Chondromyxoid fibroma | Cerebellar Dysmetria | Dysdiadochokinesis | Cerebellar degeneration | Acquired flat foot | Horizontal Nystagmus | Short stature | Hypometric saccades | Low intelligence | Global developmental delay | Atrophy of cerebellum | Mental deficiency | Attention deficit hyperactivity disorder | Poor school performance | Retrocerebellar cyst | Infantile onset | Slow progression | Inferior vermis hypoplasia | Cognitive delay | Dilated ventricles (finding) | SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13 | Intellectual Disability | Infratentorial atrophy | Mental and motor retardation | Dull intelligence | Autosomal recessive predisposition	N/A	0.1	329	0	66	0	3224	10.0	Q13255,SE_0.1	0.0125
P35368	Alpha-1b adrenergic receptor	147	GPCR	Homo sapiens	N/A	Cardiomegaly | Hypotension | Kidney Diseases | Liver Cirrhosis, Experimental | Nerve Degeneration | Seizures | Neurotoxicity Syndromes | Mood Disorders	1979	0.1	646	0	52	0	6408	10.0	P35368,SE_0.1	0.8411764705882353
P21453	Sphingosine 1-phosphate receptor Edg-1	1901	GPCR	Homo sapiens	3V2W 3V2Y	Bipolar Disorder | Liver Cirrhosis, Experimental | Animal Mammary Neoplasms | Mammary Neoplasms, Experimental	N/A	0.1	1663	0	16630	0	0	10.0	P21453_0.1	0.02142857142857143
O95665	Neurotensin receptor 2	23620	GPCR	Homo sapiens	N/A	N/A	2003	0.1	61	0	164	0	836	16.4	O95665,SE_0.1	0.00909090909090909
Q9GZQ6	Neuropeptide FF receptor 1	64106	GPCR	Homo sapiens	N/A	N/A	2009	0.1	28	0	9	0	991	35.7	Q9GZQ6,SE_0.1	0.02857142857142857
P61073	C-X-C chemokine receptor type 4	7852	GPCR	Homo sapiens	2K03 2K04 2K05 3ODU 3OE0 3OE6 3OE8 3OE9	Rheumatoid Arthritis | Bone Marrow Diseases | Neoplastic Cell Transformation | Neoplasm Invasiveness | Neoplasm Metastasis | Neuralgia | IgG Deficiency | WHIM syndrome | Recurrent upper respiratory tract infection | Neutrophil count decreased | Mammary Neoplasms | Infantile onset | Cerebral Hemorrhage | Juvenile arthritis | Warts | Abnormality of bone marrow cell morphology | Abnormality of female external genitalia | Abnormality of female internal genitalia	N/A	0.1	406	0	58	0	4002	10.0	P61073,SE_0.1	0.075
P49146	Neuropeptide Y receptor type 2	4887	GPCR	Homo sapiens	2IK3	Alcoholic Intoxication, Chronic | Depressive disorder | Diabetes Mellitus, Experimental | Epilepsy | Absence Epilepsy | Epilepsy, Temporal Lobe | Obesity | Substance Withdrawal Syndrome | Cocaine-Related Disorders | Mood Disorders	N/A	0.1	311	0	3110	0	0	10.0	P49146_0.1	0.00909090909090909
O95136	Sphingosine 1-phosphate receptor Edg-5	9294	GPCR	Homo sapiens	1ZTI	Diabetes Mellitus, Experimental | Sensorineural Hearing Loss (disorder) | Heart Diseases | Neoplasm Invasiveness | DEAFNESS, AUTOSOMAL RECESSIVE 68 | Infantile onset | Autosomal recessive predisposition	N/A	0.1	96	0	1000	0	0	10.4	O95136_0.1	0.00909090909090909
P21462	Formyl peptide receptor 1	2357	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	40	0	1000	0	0	25.0	P21462_0.1	0.001
Q9Y5N1	Histamine H3 receptor	11255	GPCR	Homo sapiens	N/A	Amnesia | Hypertensive disease | Memory Disorders	2001	0.1	2892	0	84	0	28836	10.0	Q9Y5N1,SE_0.1	0.13333333333333333
P51681	C-C chemokine receptor type 5	1234	GPCR	Homo sapiens	1ND8 1NE0 1OPN 1OPT 1OPW 2L87 2RLL 2RRS 4MBS	Dermatitis, Atopic | Diabetes Mellitus, Experimental | Hepatitis C | HIV Infections | Hyperalgesia | Myocardial Reperfusion Injury | Nephritis | Orchitis | Schizophrenia | Status Epilepticus | West Nile Fever | Arthritis, Experimental | Acute kidney injury | DIABETES MELLITUS, INSULIN-DEPENDENT, 22 (disorder)	N/A	0.1	1440	0	155	0	14245	10.0	P51681,SE_0.1	0.1375
P46663	Bradykinin B1 receptor	623	GPCR	Homo sapiens	N/A	Diabetes Mellitus, Experimental | Diabetic Angiopathies | Epilepsy, Temporal Lobe | Hyperalgesia | Inflammation | Pain | Splenomegaly | Overactive Bladder	1996	0.1	563	0	23	0	5607	10.0	P46663,SE_0.1	0.04375
Q8TDS5	Oxoeicosanoid receptor 1	165140	GPCR	Homo sapiens	N/A	N/A	2011	0.1	23	0	6	0	994	43.5	Q8TDS5,SE_0.1	0.004545454545454545
P34995	Prostanoid EP1 receptor	5731	GPCR	Homo sapiens	N/A	Adenocarcinoma | Squamous cell carcinoma | Hyperalgesia | Animal Mammary Neoplasms | Mammary Neoplasms, Experimental | Peptic Ulcer | Physiological Sexual Disorders | Invasive Ductal Breast Carcinoma	1996	0.1	434	0	10	0	4330	10.0	P34995,SE_0.1	0.001
Q9HBW0	Lysophosphatidic acid receptor Edg-4	9170	GPCR	Homo sapiens	4P0C	N/A	2004	0.1	28	0	25	0	975	35.7	Q9HBW0,SE_0.1	0.004545454545454545
Q14832	Metabotropic glutamate receptor 3	2913	GPCR	Homo sapiens	1S8M 3SM9	Alcoholic Intoxication, Chronic | Bipolar Disorder | Epilepsy, Temporal Lobe | melanoma | Schizophrenia | Mood Disorders | addicted to cocaine	1998	0.1	61	0	31	0	969	16.4	Q14832,SE_0.1	0.01818181818181818
Q9Y2T6	G-protein coupled receptor 55	9290	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	28	0	1000	0	0	35.7	Q9Y2T6_0.1	0.00909090909090909
O95977	Sphingosine 1-phosphate receptor Edg-6	8698	GPCR	Homo sapiens	2DCO	Diabetes Mellitus, Experimental	N/A	0.1	106	0	1060	0	0	10.0	O95977_0.1	0.014285714285714285
P49683	Prolactin-releasing peptide receptor	2834	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	147	0	0	0	1470	10.0	P49683,SE_0.1	0.004545454545454545
Q9NQS5	G-protein coupled receptor 84	53831	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	312	0	0	0	3120	10.0	Q9NQS5,SE_0.1	0.001
P21554	Cannabinoid CB1 receptor	1268	GPCR	Homo sapiens	1LVQ 1LVR 2B0Y 2KOE	Alcoholic Intoxication, Chronic | Anxiety Disorders | Bipolar Disorder | Catalepsy | Mental Depression | Depressive disorder | Endometriosis | Epilepsy, Temporal Lobe | Huntington Disease | Hyperalgesia | Hypotension | Hypothermia, natural | Liver Cirrhosis | Liver Cirrhosis, Experimental | Marijuana Abuse | Movement Disorders | Multiple Sclerosis | Muscle Spasticity | Nerve Degeneration | Obesity | Pain | Pancreatic Neoplasm | Pancreatitis | Rhabdomyosarcoma | Schizophrenia | Seizures | Status Epilepticus | Substance Withdrawal Syndrome | Unipolar Depression | Weight Gain | Cocaine-Related Disorders | Substance-Related Disorders | Cocaine Dependence | Attention deficit hyperactivity disorder | Major Depressive Disorder	N/A	0.1	2124	0	335	0	20905	10.0	P21554,SE_0.1	0.041666666666666664
O75899	GABA-B receptor 2	9568	GPCR	Homo sapiens	4F11 4F12 4MQE 4MQF 4MR7 4MR8 4MR9 4MRM 4MS1 4MS3 4MS4 4PAS	Autistic Disorder | Unipolar Depression | Major Depressive Disorder | TOBACCO ADDICTION, SUSCEPTIBILITY TO (finding)	1995	0.1	10	0	8	0	992	100.0	O75899,SE_0.1	0.001
O60755	Galanin receptor 3	8484	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Alcohol abuse	N/A	0.1	26	0	1000	0	0	38.5	O60755_0.1	0.001
P25116	Proteinase-activated receptor 1	2149	GPCR	Homo sapiens	1NRN 1NRO 1NRP 1NRQ 1NRR 3BEF 3HKI 3HKJ 3LU9 3VW7	Fatty Liver | Hepatitis | Hyperalgesia | Inflammation | Liver Cirrhosis | Liver Cirrhosis, Experimental | Neoplasms, Experimental | Stomach Neoplasms | Brain Edema	N/A	0.1	382	0	73	0	3747	10.0	P25116,SE_0.1	0.014285714285714285
Q16602	Calcitonin gene-related peptide type 1 receptor	10203	GPCR	Homo sapiens	3AQF 3N7P 3N7R 3N7S	Dermatitis, Allergic Contact | Hydrops Fetalis, Non-Immune	1992	0.1	524	0	32	0	5208	10.0	Q16602,SE_0.1	0.2409090909090909
P28222	Serotonin 1b (5-HT1b) receptor	3351	GPCR	Homo sapiens	2G1X 4IAQ 4IAR	Alcoholic Intoxication, Chronic | Autistic Disorder | Bipolar Disorder | Cocaine Abuse | Mental Depression | Depressive disorder | Hypotension | Psychotic Disorders | Seizures | Unipolar Depression | Amphetamine-Related Disorders | Cocaine-Related Disorders | Mood Disorders | Cocaine Dependence | Major Depressive Disorder	1978	0.1	605	0	53	0	5997	10.0	P28222,SE_0.1	0.13157894736842105
O43194	G-protein coupled receptor 39	2863	GPCR	Homo sapiens	N/A	N/A	2013	0.1	50	0	3	0	997	20.0	O43194,SE_0.1	0.001
O43614	Orexin receptor 2	3062	GPCR	Homo sapiens	4S0V	Hyperglycemia | Narcolepsy | Narcolepsy 1	N/A	0.1	1496	0	304	0	14656	10.0	O43614,SE_0.1	0.01875
P25100	Alpha-1d adrenergic receptor	146	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	771	0	50	0	7660	10.0	P25100,SE_0.1	0.4357142857142857
Q9Y271	Cysteinyl leukotriene receptor 1	10800	GPCR	Homo sapiens	N/A	Drug Allergy | Asthma, Aspirin-Induced	N/A	0.1	161	0	55	0	1555	10.0	Q9Y271,SE_0.1	0.001
Q9HB89	Neuromedin-U receptor 1	10316	GPCR	Homo sapiens	N/A	N/A	2010	0.1	66	0	45	0	955	15.2	Q9HB89,SE_0.1	0.022727272727272728
P30542	Adenosine A1 receptor	134	GPCR	Homo sapiens	N/A	Catalepsy | Transient Ischemic Attack | Drug Allergy | Hypotension | Ischemia | Myocardial Infarction | Nerve Degeneration | Prenatal Exposure Delayed Effects | Schizophrenia | Subarachnoid Hemorrhage | Substance Withdrawal Syndrome | Adverse reaction to drug | Ventricular Dysfunction | Bradycardia | Infarction, Middle Cerebral Artery	N/A	0.1	1470	0	191	0	14509	10.0	P30542,SE_0.1	0.001
Q99835	Smoothened homolog	6608	GPCR	Homo sapiens	4JKV 4N4W 4O9R 4QIM 4QIN	Ameloblastoma | Blepharophimosis | Brain Neoplasms | Basal cell carcinoma | Congenital ocular coloboma (disorder) | Craniosynostosis | Orbital separation excessive | Jaw Abnormalities | Acute Promyelocytic Leukemia | Maxillary Neoplasms | Medulloblastoma | Meningioma | Mental Retardation | Microphthalmos | Skin Abnormalities | Dermatologic disorders | Skin Neoplasms | Syndactyly | Polydactyly of toes | Agenesis of corpus callosum | Neuroectodermal Tumor, Primitive | Syndactyly of fingers | Skull malformation | Stricture of anus | Syndactyly of the toes | Low intelligence | Broad thumbs | Winter Shortland Temple syndrome | Mental deficiency | Facial asymmetry | Polydactyly preaxial type 1 | hypopigmented skin patch | Poor school performance | Generalized hirsutism | Basal cell nevi | Dilated ventricles (finding) | Intellectual Disability | Dull intelligence | Aplasia/Hypoplasia of the skin | Decreased size of eyeball | Abnormally small eyeball	2006	0.1	328	0	13	0	3267	10.0	Q99835,SE_0.1	0.06363636363636363
Q9H228	Sphingosine 1-phosphate receptor Edg-8	53637	GPCR	Homo sapiens	N/A	Diabetes Mellitus, Experimental	N/A	0.1	238	0	70	0	2310	10.0	Q9H228,SE_0.1	0.1
P32238	Cholecystokinin A receptor	886	GPCR	Homo sapiens	1D6G 1HZN 1PB2	Alcoholic Intoxication, Chronic | Bipolar Disorder | gallbladder neoplasm | Psychotic Disorders | Schizophrenia | Paranoid Schizophrenia | Unipolar Depression | Major Depressive Disorder	N/A	0.1	207	0	33	0	2037	10.0	P32238,SE_0.1	0.03993399339933994
P11229	Muscarinic acetylcholine receptor M1	1128	GPCR	Homo sapiens	N/A	Brain Ischemia | Epilepsy | Memory Disorders | Schizophrenia | Seizures | Chronic schizophrenia	N/A	0.1	729	0	7290	0	0	10.0	P11229_0.1	0.03076923076923077
P32249	G-protein coupled receptor 183	1880	GPCR	Homo sapiens	N/A	IGA Glomerulonephritis | Adult T-Cell Lymphoma/Leukemia	N/A	0.1	80	0	1000	0	0	12.5	P32249_0.1	0.001
P25025	Interleukin-8 receptor B	3579	GPCR	Homo sapiens	4Q3H	Colitis | Ulcerative Colitis | Demyelinating Diseases | Hyperalgesia | Hypersensitivity | Inflammation | Mastitis | Nephritis | Periapical Periodontitis | Pneumonia | Sepsis | Lung Injury | Infarction, Middle Cerebral Artery | Juvenile arthritis	N/A	0.1	500	0	70	0	4930	10.0	P25025,SE_0.1	0.04285714285714286
P41180	Calcium sensing receptor	846	GPCR	Homo sapiens	N/A	Abdominal Pain | Albuminuria | Alopecia | Anemia | Anxiety | Cardiac Arrhythmia | Atherosclerosis | Calcinosis | Constipation | Depressive disorder | Diabetes Mellitus, Experimental | Dyspnea | Epilepsy | Hepatomegaly | Hypercalcemia | Hypercalciuria | Hyperparathyroidism | Pulmonary Hypertension | Hypocalcemia | Hypocalciuria | Hypoparathyroidism | Hypotension | Muscle Cramp | Muscle hypotonia | Myocardial Infarction | Myocardial Reperfusion Injury | Nephrocalcinosis | Pancreatitis | Paresthesia | Polyuria | Seizures | Splenomegaly | Tetany | Thyroid Diseases | Polydipsia | Mood swings | Hyperphosphatemia (disorder) | Hypophosphatemia | Hypermagnesemia | Hypomagnesemia | Abnormal renal function | Dry skin | Organic writer's cramp | Hemoglobin low | Hyperparathyroidism, Primary | Failure to gain weight | Tachypnea | Dyschezia | Aminoaciduria | Hypoxia | Xerosis | Conduction disorder of the heart | Hyperphosphaturia | Idiopathic generalized epilepsy | Hypocalciuric hypercalcemia, familial, type 1 | Short stature | Nephrolithiasis | Narrow thorax | Electromyogram abnormal | Electrocardiogram abnormal | SERUM PHOSPHATE ELEVATED | Diabetic Cardiomyopathies | Electrocardiogram change | Increased serum parathyroid hormone | Cardiomyopathies | Myasthenias | Urine phosphorous concentration above normal | Basal ganglia calcification | Familial benign hypercalcemia | EKG abnormalities | HYPERPARATHYROIDISM, NEONATAL SEVERE | Hypoparathyroidism familial isolated | Varying degree of multiple fractures | Abnormal respiratory patterns | Metaphyseal irregularity | HYPERPARATHYROIDISM 1 | Cardiac conduction abnormalities | Pediatric failure to thrive | Hypermagnesiuria | Feeding difficulties in infancy | EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 8 | Cerebral cortex myoclonus | HYPOCALCEMIA, AUTOSOMAL DOMINANT 1 | Increased fracture rate | Frequent fractures | Abnormal urinary amino-acid findings | Anxiety disease | Abnormality of the fingernails | Abnormality of calcium-phosphate metabolism | Abnormality of the metaphyses | Increased calcium level in kidney	2004	0.1	228	0	3	0	2277	10.0	P41180,SE_0.1	0.001
P32245	Melanocortin receptor 4	4160	GPCR	Homo sapiens	2IQP 2IQR 2IQS 2IQU 2IQV 2IQW	Acute-Phase Reaction | Body Weight | Mental Depression | Depressive disorder | Hyperalgesia | Hyperinsulinism | Hyperphagia | Insulin Resistance | Obesity | Sciatic Neuropathy | Anhedonia | Increased appetite (finding) | Endotoxemia | Cocaine Dependence | Phenotypic variability | Highly variable clinical phenotype | Highly variable phenotype and severity | Truncal obesity apparent in childhood | Highly variable phenotype, even within families | FATTY LIVER DISEASE, NONALCOHOLIC, SUSCEPTIBILITY TO, 1 | Autosomal recessive predisposition | Decreased resting energy expenditure | Fat tissue increased | Obesity due to melanocortin 4 receptor deficiency	N/A	0.1	1659	0	16590	0	0	10.0	P32245_0.1	0.041176470588235294
Q969V1	Melanin-concentrating hormone receptor 2	84539	GPCR	Homo sapiens	N/A	Bipolar Disorder | Schizophrenia	2004	0.1	39	0	27	0	973	25.6	Q969V1,SE_0.1	0.005263157894736842
P30559	Oxytocin receptor	5021	GPCR	Homo sapiens	N/A	Autistic Disorder | Non-Small Cell Lung Carcinoma | Cognition Disorders | Mental Depression | Depressive disorder | Schizophrenia | Unipolar Depression | Major Depressive Disorder | Autism Spectrum Disorders | Chromosome 3, monosomy 3p25	N/A	0.1	616	0	6160	0	0	10.0	P30559_0.1	0.03333333333333333
P30989	Neurotensin receptor 1	4923	GPCR	Homo sapiens	2LYW	Alcoholic Intoxication, Chronic | Pain | Schizophrenia | Mood Disorders | Autism Spectrum Disorders	N/A	0.1	125	0	1250	0	0	10.0	P30989_0.1	0.00909090909090909
P22888	Luteinizing hormone/Choriogonadotropin receptor	3973	GPCR	Homo sapiens	1LUT 1XUL	Male infertility | Leydig Cell Tumor | Precocious Puberty | Disorders of Sex Development | hair abnormalities (non-specific) | Tall stature | Small testicle | Leydig cell agenesis | Increased size of penis | Familial Testotoxicosis | Advanced bone age | Acne | Leydig Cell Hypoplasia | Primary hypogonadism | Testotoxicosis | Precocious puberty in males | Elevated gonadotropins | Hair shaft abnormalities | 46, XY Disorders of Sex Development | Autosomal recessive predisposition	2006	0.1	14	0	1000	0	0	71.4	P22888_0.1	0.009090018356402146
Q7Z601	Probable G-protein coupled receptor 142	350383	GPCR	Homo sapiens	N/A	N/A	2012	0.1	47	0	3	0	997	21.3	Q7Z601,SE_0.1	0.001
Q9UBY5	Lysophosphatidic acid receptor Edg-7	23566	GPCR	Homo sapiens	N/A	N/A	2004	0.1	34	0	19	0	981	29.4	Q9UBY5,SE_0.1	0.005549140748849885
P47901	Vasopressin V1b receptor	553	GPCR	Homo sapiens	N/A	Bipolar Disorder | Mood Disorders	N/A	0.1	193	0	318	0	1612	10.0	P47901,SE_0.1	0.07727272727272727
P21917	Dopamine D4 receptor	1815	GPCR	Homo sapiens	N/A	Alcoholic Intoxication | Alcoholic Intoxication, Chronic | Separation Anxiety Disorder | Bipolar Disorder | Child Development Disorders, Pervasive | Mental Depression | Depressive disorder | Marijuana Abuse | Obesity | Schizophrenia | Tic disorder | Unipolar Depression | Seasonal Affective Disorder | Alcohol abuse | Dysphoric mood | Amphetamine-Related Disorders | Attention Deficit and Disruptive Behavior Disorders | Mood Disorders | Attention deficit hyperactivity disorder | Major Depressive Disorder | NOVELTY SEEKING PERSONALITY TRAIT | PARKINSON DISEASE, LATE-ONSET | Cannabis use	N/A	0.1	1422	0	154	0	14066	10.0	P21917,SE_0.1	0.88
P46095	G-protein coupled receptor 6	2830	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	227	0	0	0	2270	10.0	P46095,SE_0.1	0.001
P30411	Bradykinin B2 receptor	624	GPCR	Homo sapiens	N/A	Rheumatoid Arthritis | Bipolar Disorder | Epilepsy | Epilepsy, Temporal Lobe | Extravasation of Diagnostic and Therapeutic Materials | Hemorrhage | Hyperalgesia | Hyperemia | Hypertensive disease | Hypotension | Inflammation | Pain | Thrombosis | Unipolar Depression | Cardiomyopathies | Major Depressive Disorder | Acute kidney injury	N/A	0.1	327	0	49	0	3221	10.0	P30411,SE_0.1	0.02727272727272727
P25024	Interleukin-8 receptor A	3577	GPCR	Homo sapiens	1ILP 1ILQ 2LNL	Ulcerative Colitis | HIV Infections	N/A	0.1	107	0	66	0	1004	10.0	P25024,SE_0.1	0.013636363636363636
Q13258	Prostanoid DP receptor	5729	GPCR	Homo sapiens	N/A	ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 1	1997	0.1	292	0	5	0	2915	10.0	Q13258,SE_0.1	0.025
P41595	Serotonin 2b (5-HT2b) receptor	3357	GPCR	Homo sapiens	4IB4 4NC3	Cardiomegaly | Heart failure | Heart valve disease | Hypertensive disease | Pulmonary Hypertension | Liver Cirrhosis, Experimental | Adverse reaction to drug	N/A	0.1	604	0	260	0	5780	10.0	P41595,SE_0.1	0.13125
Q9BXA5	Succinate receptor 1	56670	GPCR	Homo sapiens	N/A	N/A	2011	0.1	23	0	10	0	990	43.5	Q9BXA5,SE_0.1	0.001
P13945	Beta-3 adrenergic receptor	155	GPCR	Homo sapiens	2CDW	Diabetes Mellitus, Experimental | Diabetes Mellitus, Non-Insulin-Dependent | Heart failure | Hyperlipidemia | Obesity | Schizophrenia | Unipolar Depression | Left Ventricular Hypertrophy | Mood Disorders | Major Depressive Disorder	N/A	0.1	1084	0	93	0	10747	10.0	P13945,SE_0.1	0.001
P32239	Cholecystokinin B receptor	887	GPCR	Homo sapiens	1L4T	Hyperalgesia | Obsessive-Compulsive Disorder | Panic Disorder | Substance Withdrawal Syndrome | Cocaine-Related Disorders	1987	0.1	686	0	74	0	6786	10.0	P32239,SE_0.1	0.001
P47871	Glucagon receptor	2642	GPCR	Homo sapiens	2A83 3CZF 4ERS 4L6R 4LF3	Diabetes Mellitus, Non-Insulin-Dependent | Acth-Independent Macronodular Adrenal Hyperplasia	1998	0.1	667	0	91	0	6579	10.0	P47871,SE_0.1	0.013333333333333334
Q6DWJ6	Probable G-protein coupled receptor 139	124274	GPCR	Homo sapiens	N/A	N/A	2015	0.1	15	0	0	0	1000	66.7	Q6DWJ6,SE_0.1	0.001
P51686	C-C chemokine receptor type 9	10803	GPCR	Homo sapiens	N/A	Hypersensitivity | Pneumonia | Status Epilepticus	N/A	0.1	117	0	1	0	1169	10.0	P51686,SE_0.1	0.00909090909090909
P46092	C-C chemokine receptor type 10	2826	GPCR	Homo sapiens	N/A	Status Epilepticus	2013	0.1	16	0	1	0	999	62.5	P46092,SE_0.1	0.001
Q96P65	Pyroglutamylated RFamide peptide receptor	84109	GPCR	Homo sapiens	N/A	N/A	2011	0.1	21	0	16	0	984	47.6	Q96P65,SE_0.1	0.001
Q9GZQ4	Neuromedin-U receptor 2	56923	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic	2010	0.1	76	0	38	0	962	13.2	Q9GZQ4,SE_0.1	0.013636363636363636
Q9NPC1	Leukotriene B4 receptor 2	56413	GPCR	Homo sapiens	N/A	N/A	1992	0.1	37	0	0	0	1000	27.0	Q9NPC1,SE_0.1	0.001
P49019	HM74 nicotinic acid GPCR	8843	GPCR	Homo sapiens	N/A	Bipolar Disorder | Squamous cell carcinoma | Schizophrenia | Skin Neoplasms	2006	0.1	13	0	128	0	872	76.9	P49019,SE_0.1	0.001
P51679	C-C chemokine receptor type 4	1233	GPCR	Homo sapiens	N/A	Celiac Disease | Brain Ischemia | Glioma | Adult T-Cell Lymphoma/Leukemia | Liver neoplasms | Sezary Syndrome	N/A	0.1	124	0	23	0	1217	10.0	P51679,SE_0.1	0.001
Q9BXC0	G-protein coupled receptor 81	27198	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	141	0	19	0	1391	10.0	Q9BXC0,SE_0.1	0.004545454545454545
P47898	Serotonin 5a (5-HT5a) receptor	3361	GPCR	Homo sapiens	N/A	Autistic Disorder | Bipolar Disorder | Psychotic Disorders | Schizophrenia | Nonorganic psychosis | Mood Disorders	N/A	0.1	99	0	1000	0	0	10.1	P47898_0.1	0.125
P50406	Serotonin 6 (5-HT6) receptor	3362	GPCR	Homo sapiens	N/A	Memory Disorders | Psychoses, Substance-Induced | Schizophrenia | Amphetamine-Related Disorders | Mood Disorders	N/A	0.1	2209	0	77	0	22013	10.0	P50406,SE_0.1	0.025
Q96RI0	Proteinase activated receptor 4	9002	GPCR	Homo sapiens	2ZPK 3QDZ	Cholestasis | Peliosis Hepatis | Chemical and Drug Induced Liver Injury	N/A	0.1	671	0	188	0	6522	10.0	Q96RI0,SE_0.1	0.001
Q9Y2T5	Probable G-protein coupled receptor 52	9293	GPCR	Homo sapiens	N/A	Psychotic Disorders | Nonorganic psychosis	2014	0.1	27	0	0	0	1000	37.0	Q9Y2T5,SE_0.1	0.001
P49682	C-X-C chemokine receptor type 3	2833	GPCR	Homo sapiens	N/A	Alopecia Areata | Autoimmune Diseases | Dermatitis, Atopic | Contact Dermatitis | Experimental Autoimmune Encephalomyelitis | Glioma | Glomerulonephritis | Hypersensitivity | Inflammation | Ischemia | Pleural Diseases | Pneumonia | Cerebrovascular accident | Infarction, Middle Cerebral Artery	2005	0.1	672	0	32	0	6688	10.0	P49682,SE_0.1	0.014285714285714285
Q13324	Corticotropin releasing factor receptor 2	1395	GPCR	Homo sapiens	3N93 3N95 3N96	Anorexia | Anxiety Disorders | Bipolar Disorder | Mental Depression | Depressive disorder | Hypertensive disease | Inflammation | Irritable Bowel Syndrome | Lung diseases | Anhedonia | Dysphoric mood | Cocaine-Related Disorders | Mood Disorders	N/A	0.1	31	0	1000	0	0	32.3	Q13324_0.1	0.00909090909090909
P43088	Prostanoid FP receptor	5737	GPCR	Homo sapiens	N/A	Airway Obstruction | Endometriosis	1989	0.1	39	0	5	0	995	25.6	P43088,SE_0.1	0.03636363636363636
P21731	Thromboxane A2 receptor	6915	GPCR	Homo sapiens	1LBN	Blood Platelet Disorders | Hemorrhagic Disorders | Necrosis | Pulmonary Embolism | Respiratory Distress Syndrome, Adult | Rhinitis | Septic Shock | Thrombocytopenia | Venous Thrombosis | Endotoxemia | Asthma, Aspirin-Induced | Renal Insufficiency | BLEEDING DISORDER, PLATELET-TYPE, 13, SUSCEPTIBILITY TO | Chemical and Drug Induced Liver Injury	1987	0.1	416	0	15	0	4145	10.0	P21731,SE_0.1	0.01875
P41968	Melanocortin receptor 3	4159	GPCR	Homo sapiens	N/A	Acute-Phase Reaction | Obesity | MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO (finding) | BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 9	N/A	0.1	244	0	97	0	2343	10.0	P41968,SE_0.1	0.016648209671465485
P18089	Alpha-2b adrenergic receptor	151	GPCR	Homo sapiens (Human)	2CVA	Blepharospasm | Cyanosis | Lung diseases | Myoclonus | Tremor | Electroencephalogram abnormal | Generalized seizures | Tremor of hands | Tonic - clonic seizures | Seizures, Focal | EPILEPSY, FAMILIAL ADULT MYOCLONIC, 1 | Generalized seizures, recurrent | Adult onset | Photoparoxysmal response on EEG | Enhancement of the C-reflex | Jerk-locked premyoclonus spikes | Intellectual Disability | Giant somatosensory evoked potentials (SEPs) | Nonprogressive | EEG with irregular generalized spike and wave complexes	N/A	0.1	166	0	97	0	1563	10.0	P18089,SE_0.1	0.2846153846153846
Q6W5P4	Neuropeptide S receptor	387129	GPCR	Homo sapiens	N/A	Alcoholic Intoxication | Alcoholic Intoxication, Chronic | Anorexia | Asthma | Mental Depression | Depressive disorder | Morphine Dependence | Schizophrenia | Cocaine-Related Disorders | Arthritis, Experimental | ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2	2010	0.1	41	0	1000	0	0	24.4	Q6W5P4_0.1	0.05
Q99500	Sphingosine 1-phosphate receptor Edg-3	1903	GPCR	Homo sapiens	N/A	N/A	N/A	0.1	257	0	2570	0	0	10.0	Q99500_0.1	0.01818181818181818
Q14416	Metabotropic glutamate receptor 2	2912	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Epilepsy, Temporal Lobe | Psychoses, Substance-Induced | Schizophrenia | Amphetamine-Related Disorders | Mood Disorders | addicted to cocaine	N/A	0.1	716	0	46	0	7114	10.0	Q14416,SE_0.1	0.001
P30550	Gastrin releasing peptide receptor	2925	GPCR	Homo sapiens	N/A	Mental Depression | Depressive disorder | Memory Disorders | Prostatic Neoplasms	1996	0.1	172	0	33	0	1687	10.0	P30550,SE_0.1	0.001
Q8TDU6	G-protein coupled bile acid receptor 1	151306	GPCR	Homo sapiens	N/A	Constipation | Crohn Disease	2007	0.1	228	0	32	0	2248	10.0	Q8TDU6,SE_0.1	0.013333333333333334
O95838	Glucagon-like peptide 2 receptor	9340	GPCR	Homo sapiens	N/A	N/A	2012	0.1	95	0	20	0	980	10.5	O95838,SE_0.1	0.00909090909090909
Q9H3N8	Histamine H4 receptor	59340	GPCR	Homo sapiens	N/A	Adenocarcinoma | Pruritus | Stomach Neoplasms	2003	0.1	537	0	75	0	5295	10.0	Q9H3N8,SE_0.1	0.015384615384615385
P18825	Alpha-2c adrenergic receptor	152	GPCR	Homo sapiens	N/A	Bipolar Disorder | Fibrosis | Cardiomegaly | Heart failure | Hyperalgesia | Neuralgia | Mood Disorders	N/A	0.1	348	0	73	0	3407	10.0	P18825,SE_0.1	0.45
Q9H1C0	Lysophosphatidic acid receptor 5	57121	GPCR	Homo sapiens	N/A	N/A	2009	0.1	74	0	2	0	998	13.5	Q9H1C0,SE_0.1	0.00909090909090909
P20309	Muscarinic acetylcholine receptor M3	1131	GPCR	Homo sapiens	2CSA	Anus, Imperforate | Ascites | Bipolar Disorder | Urinary Bladder Diseases | Congenital clubfoot | Constipation | Cryptorchidism | Patent ductus arteriosus | Congenital Heart Defects | Hip Dislocation, Congenital | Hydronephrosis | Liver Cirrhosis | Prune Belly Syndrome | Kidney Failure | Skin Abnormalities | Dermatologic disorders | Unipolar Depression | Vesico-Ureteral Reflux | Visceral Myopathy | Xerostomia | Oligohydramnios | Congenital heart disease | Congenital pectus carinatum | Dyschezia | Congenital posterior urethral valves | Small testicle | Recurrent urinary tract infection | Urethral obstruction sequence | Decreased fertility | Dilatation of ureter | Mood Disorders | Major Depressive Disorder | Renal Insufficiency | Renal failure in adulthood | Abnormality of the ribs | Pectus excavatum | Absent abdominal musculature | Maternal oligohydramnios | Multicystic Dysplastic Kidney | Recurrent respiratory infections | Uroureter | Autosomal recessive predisposition | Aplasia/Hypoplasia of the lungs | Chemical and Drug Induced Liver Injury	N/A	0.1	1133	0	248	0	11082	10.0	P20309,SE_0.1	0.058333333333333334
P25106	C-X-C chemokine receptor type 7	57007	GPCR	Homo sapiens	N/A	Rheumatoid Arthritis | Colorectal Neoplasms | Kidney Diseases | Liver Cirrhosis, Experimental | Neoplasm Metastasis	2012	0.1	453	0	8	0	4522	10.0	P25106,SE_0.1	0.004545454545454545
P25103	Neurokinin 1 receptor	6869	GPCR	Homo sapiens	2KS9 2KSA 2KSB	Alcoholic Intoxication, Chronic | Asthma | Bipolar Disorder | Bronchial Diseases | Mental Depression | Depressive disorder | Hyperalgesia | Hypertensive disease | Pulmonary Hypertension | Respiratory Syncytial Virus Infections | Schizophrenia | Substance Withdrawal Syndrome | Vomiting | Bronchial Hyperreactivity | Pancreatitis, Acute Necrotizing | Bradycardia | Mood Disorders | Neurogenic Inflammation | Attention deficit hyperactivity disorder | Allergic rhinitis (disorder)	N/A	0.1	1899	0	56	0	18934	10.0	P25103,SE_0.1	0.06428571428571428
P29275	Adenosine A2b receptor	136	GPCR	Homo sapiens	N/A	Neoplasm Metastasis	1986	0.1	1085	0	84	0	10766	10.0	P29275,SE_0.1	0.01
P08913	Alpha-2a adrenergic receptor	150	GPCR	Homo sapiens	1HLL 1HO9 1HOD 1HOF	Alcoholic Intoxication, Chronic | Mental Depression | Depressive disorder | Diabetes Mellitus, Non-Insulin-Dependent | Epilepsy | Fibrosis | Heart Diseases | Cardiomegaly | Hypertensive disease | Hypotension | Neuralgia | Panic Disorder | Schizophrenia | Mood Disorders	N/A	0.1	384	0	119	0	3721	10.0	P08913,SE_0.1	0.052941176470588235
P25101	Endothelin receptor ET-A	1909	GPCR	Homo sapiens	N/A	Cleft Palate | Diabetes Mellitus, Non-Insulin-Dependent | Conductive hearing loss | Congenital Heart Defects | Diaphragmatic Hernia | Hypertensive disease | Micrognathism | Nasopharyngeal Neoplasms | Nephrotic Syndrome | Tooth Crowding | Shprintzen syndrome | Low set ears | Mandibular hypoplasia | Hypoplasia of the maxilla | Erectile dysfunction | Mandibulofacial Dysostosis | Craniofacial Abnormalities | Stenosis of external auditory canal | Sleep Apnea, Obstructive | Narrowing of ear canal | ovarian neoplasm | Prominent ear | Facial asymmetry | Tooth size discrepancy | Sparse eyebrow | Broad flat nasal bridge | Sparse eyelashes | Cupped ears (finding) | Nasal bridge wide | Delayed eruption of primary teeth | Everted lower lip vermilion | Protruding ears | Hypoplastic mandible condyle | Protruding lower lip | Uranostaphyloschisis | MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 1 | Capuchin ears | Maxillary retrognathia | MANDIBULOFACIAL DYSOSTOSIS WITH ALOPECIA | Tooth mass arch size discrepancy | Inadequate arch length for tooth size | Retrusion of upper jaw bones | Hypotrophic maxilla | Deficiency of upper jaw bones | Decreased projection of maxilla	N/A	0.1	839	0	48	0	8342	10.0	P25101,SE_0.1	0.001
P28335	Serotonin 2c (5-HT2c) receptor	3358	GPCR	Homo sapiens	N/A	Alcoholic Intoxication, Chronic | Bipolar Disorder | Cocaine Abuse | Mental Depression | Depressive disorder | Diabetes Mellitus, Non-Insulin-Dependent | Obesity | Prader-Willi Syndrome | Schizophrenia | Substance Withdrawal Syndrome | Unipolar Depression | Weight Gain | Seasonal Affective Disorder | Hyperactive behavior | Metabolic Syndrome X | Mood Disorders | Major Depressive Disorder	N/A	0.1	1426	0	194	0	14066	10.0	P28335,SE_0.1	0.45384615384615384
P51677	C-C chemokine receptor type 3	1232	GPCR	Homo sapiens	N/A	Dermatitis, Atopic | HIV Infections | Myocardial Infarction | Pulmonary Fibrosis | Respiratory Hypersensitivity | Status Epilepticus | Asthma, Aspirin-Induced	2000	0.1	694	0	19	0	6921	10.0	P51677,SE_0.1	0.07857142857142857
P41145	Kappa opioid receptor	4986	GPCR	Homo sapiens	2A0D 2IQN 4DJH	Alcoholic Intoxication, Chronic | Cardiac Arrhythmia | Bipolar Disorder | Mental Depression | Depressive disorder | Diabetes Mellitus, Experimental | Heroin Dependence | Hyperalgesia | Hyperphagia | Myocardial Infarction | Pain | Schizophrenia | Seizures | Substance Withdrawal Syndrome | Anhedonia | Cocaine-Related Disorders | Mood Disorders | Cocaine Dependence	N/A	0.1	2235	0	22350	0	0	10.0	P41145_0.1	0.625
P41594	Metabotropic glutamate receptor 5	2915	GPCR	Homo sapiens	3LMK 4OO9	Bipolar Disorder | Diabetic Neuropathies | Epilepsy, Temporal Lobe | Neuralgia | Schizophrenia | Status Epilepticus | Unipolar Depression | Cocaine-Related Disorders | Substance-Related Disorders | Attention deficit hyperactivity disorder | Major Depressive Disorder	N/A	0.1	1056	0	96	0	10464	10.0	P41594,SE_0.1	0.007142857142857143
P34972	Cannabinoid CB2 receptor	1269	GPCR	Homo sapiens	2KI9	Alcoholic Intoxication, Chronic | Atherosclerosis | Bipolar Disorder | Mental Depression | Depressive disorder | Hyperalgesia | Immune System Diseases | Leukemia, Myelocytic, Acute | Liver Cirrhosis | Marijuana Abuse | Pancreatic Neoplasm | Pancreatitis | Psychotic Disorders | Schizophrenia | Alcohol abuse | Sciatic Neuropathy | Mammary Neoplasms | Cannabis use	N/A	0.1	3283	0	276	0	32554	10.0	P34972,SE_0.1	0.011111111111111112
