Node1	Sign	Node2
OGT	1	RELA
SMURF2	-1	ID3
AKT1	1	STAT1
PRKCZ	1	MYC
INSR	1	AKT1
EIF4G1	1	ARPP21
HMGA1	1	JUN
JUN	1	RELA
OGT	1	EIF4G1
AKT1	1	RELA
E2F1	-1	RELA
PRKCZ	1	CDKN2A
MBD3	1	ZBTB7A
AKT1	1	JUN
BCL3	-1	STAT1
ARPP21	1	UPF1
HNRNPD	-1	CDKN2A
JUN	1	MBD3
PRKCZ	1	NFKBIA
INSR	1	PRKCZ
INSR	1	OGT
PRKCZ	1	JUN
CREBBP	-1	HMGA1
PTPRE	-1	INSR
HMGA1	1	RELA
CCND1	-1	E2F4
DCLK1	1	TUBA8
PRKCZ	1	RELA
NFYA	1	ZHX1
HMGA1	1	NFYA
ZBTB7A	1	RELA
AKT1	-1	CREBBP
UPF1	-1	BCL3
CDKN2A	-1	MTA1
CDKN2A	-1	CCND1
UPF1	-1	MYNN
HNRNPD	1	ACTA2
CREBBP	1	SATB1
TUBA8	-1	PTPRE
CREBBP	1	IRF3
AKT1	-1	SMURF2
UPF1	-1	HNRNPD
ACTA2	1	SMARCC1
E2F1	1	CREBBP
CDKN2A	-1	E2F1
SP1	1	NFYA
PRKCZ	1	SP1
AKT1	1	SP1
CDKN2A	1	SP1
DCLK1	1	TUBA1B
PRKCZ	1	CNN3
CNN3	-1	ACTG2
TUBA1B	-1	PTPRE
ACTG2	1	SMARCC1
DCLK1	1	TUBA3C
TUBA3C	-1	PTPRE
ACTC1	1	SMARCC1
CNN3	-1	ACTC1